{
    "version": "0.15.0",
    "framerate": 30,
    "duration": 511,
    "scale": 1,
    "layers": [
        {
            "id": "f530ebbaef44ae5db63fa367c6c16248",
            "name": "Audio Event music_funny_01",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "music/music_funny_01.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "cdfa92e040ce4efaa3e7fbc56d3f4337",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "rocking_chair_00"
                        },
                        "HoldFinalPose": true
                    }
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "rocking_chair_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 170
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "rocking_chair_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 340
                }
            ]
        },
        {
            "id": "42ba21063434431f855cfd4645450240",
            "name": "Reference #1",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_to_close_02"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 0
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "close_to_eye_03"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 499
                }
            ]
        }
    ],
    "animdb": {
        "name": "",
        "categories": "dance",
        "meta": "dance, short, funny, joke, ukulele, trombone, happy, cheerful, music, rom-silly"
    }
}