{
    "version": "0.15.0",
    "framerate": 30,
    "duration": 259,
    "scale": 1,
    "layers": [
        {
            "id": "f994b9a74bfe392b25417334669cff35",
            "name": "Audio Event music_japanese_water_garden_00",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "music/music_japanese_water_garden_00.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "27c474bcdf5944f188bfaeb26a3c1696",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "smooth_00"
                        },
                        "HoldFinalPose": true
                    }
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "smooth_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 121
                }
            ]
        },
        {
            "id": "beb34de41659415e867665ee0aca0cec",
            "name": "Reference #1",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_to_close_02"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 0
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "close_to_eye_03"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 247
                }
            ]
        }
    ],
    "animdb": {
        "name": "",
        "categories": "dance",
        "meta": "dance, short, smooth, tranquil, japanese, calm, meditation, music"
    }
}