[
    {
        "id": "music/music_funny_01.m4a",
        "type": "sound",
        "src": "music/music_funny_01.m4a"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "type": "metadata",
        "animdb": "e77302d48c1239dd7c8ae243095da216e314750d"
    }
]