[
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "sfx/Skills/Hue/sfx_hue_off.ogg",
        "type": "sound",
        "src": "sfx/Skills/Hue/sfx_hue_off.ogg"
    },
    {
        "type": "metadata",
        "animdb": "39829727b381e6334386e61775141388a8747c61"
    }
]