[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://device/ds_nomatch_02.m4a",
        "type": "sound",
        "src": "project://device/ds_nomatch_02.m4a"
    },
    {
        "type": "metadata",
        "animdb": "1c50d8e2053b6a862081ad051fc3ee5a91bf5d7c"
    }
]