[
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "type": "metadata",
        "animdb": "6c3aad825e819c25c4f30a7edcc7546440b11057"
    }
]