{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 6,
    "scale": 1,
    "layers": [
        {
            "id": "ac48e9d3e609641d1390e682199b135b",
            "name": "Audio Event sfx_blip_01",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "sfx/sfx_blip_01.mp3"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "ac48e9d3e609641d1390e682199b135b-body",
            "name": "Body sfx_blip_01",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "sfx_blip_01",
        "categories": "sfx, blip",
        "meta": "audio-only, sfx-only, emoji"
    }
}