{
    "framerate": 30,
    "duration": 87,
    "layers": [
        {
            "id": "10bcd5eb2d734301bd6f8301c742ea5c",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_to_close_02"
                        },
                        "HoldFinalPose": true
                    }
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "close_to_eye_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 29
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_happy_in_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 34
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_happy_out_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 69
                }
            ]
        },
        {
            "id": "c2f347dd9a9946b290c212e6500dca81",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "time": 47,
                    "value": {
                        "Head": 344.9410352485466,
                        "Torso": 34.41845856098435,
                        "Pelvis": -368.3594938095309,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    }
                },
                {
                    "value": {
                        "Head": 344.9410352485466,
                        "Torso": 34.41845856098435,
                        "Pelvis": -368.3594938095309,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 69
                },
                {
                    "time": 86,
                    "value": {
                        "Head": 360,
                        "Torso": 0,
                        "Pelvis": -360,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    }
                }
            ]
        },
        {
            "id": "2914acbad3b74ed6a63f721d6cefb687",
            "name": "Event",
            "type": "Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 69,
                    "value": {
                        "Event": {
                            "name": "HOLD_SAFE",
                            "payload": ""
                        }
                    }
                }
            ]
        }
    ],
    "version": "0.15.0",
    "scale": 1,
    "animdb": {
        "name": "",
        "categories": "greeting",
        "meta": "hello, big, twirl, roll"
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}