{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 37,
    "scale": 1,
    "layers": [
        {
            "id": "2810daed0551c5ff6fb2d98aed127ff1",
            "name": "Audio Event SSA_0093",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0093.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "2810daed0551c5ff6fb2d98aed127ff1-body",
            "name": "Body SSA_0093",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0093",
        "categories": "worried",
        "meta": "short, audio-only, ssa-only"
    }
}