{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 25,
    "scale": 1,
    "layers": [
        {
            "id": "8db0845f71563ae332ba677ddd5846da",
            "name": "Audio Event SSA_0120",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0120.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "8db0845f71563ae332ba677ddd5846da-body",
            "name": "Body SSA_0120",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0120",
        "categories": "thinking",
        "meta": "audio-only, ssa-only"
    }
}