{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 18,
    "scale": 1,
    "layers": [
        {
            "id": "e6f9210dd6724f6aa02545a47db4d165",
            "name": "Audio Event SSA_0152",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0152.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "e6f9210dd6724f6aa02545a47db4d165-body",
            "name": "Body SSA_0152",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0152",
        "categories": "disgusted",
        "meta": "no, audio-only, ssa-only"
    }
}