{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 34,
    "scale": 1,
    "layers": [
        {
            "id": "1ef131c19b4b6b1d0209efea2d883f08",
            "name": "Audio Event SSA_0075",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0075.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "1ef131c19b4b6b1d0209efea2d883f08-body",
            "name": "Body SSA_0075",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0075",
        "categories": "sad",
        "meta": "short, audio-only, ssa-only"
    }
}