{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 18,
    "scale": 1,
    "layers": [
        {
            "id": "0f983bed51bb0d67884c71ba9b1ea0ab",
            "name": "Audio Event SSA_0071",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0071.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "0f983bed51bb0d67884c71ba9b1ea0ab-body",
            "name": "Body SSA_0071",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0071",
        "categories": "disgusted",
        "meta": "short, audio-only, ssa-only"
    }
}