{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 24,
    "scale": 1,
    "layers": [
        {
            "id": "cdd00b1b4d302899c27d54687a03b828",
            "name": "Audio Event SSA_0005",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0005.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "cdd00b1b4d302899c27d54687a03b828-body",
            "name": "Body SSA_0005",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0005",
        "categories": "confirm",
        "meta": "short, audio-only, ssa-only"
    }
}