{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 37,
    "scale": 1,
    "layers": [
        {
            "id": "ab865011a4bfd5ca8d7e1d809122fbf2",
            "name": "Audio Event SSA_0029",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0029.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "ab865011a4bfd5ca8d7e1d809122fbf2-body",
            "name": "Body SSA_0029",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0029",
        "categories": "noMatch",
        "meta": "medium, audio-only, ssa-only"
    }
}