{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 25,
    "scale": 1,
    "layers": [
        {
            "id": "d5ca4710ee0820eb3d6b62b7cc2cd551",
            "name": "Audio Event SSA_0047",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0047.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "d5ca4710ee0820eb3d6b62b7cc2cd551-body",
            "name": "Body SSA_0047",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0047",
        "categories": "politeReply, yes",
        "meta": "short, audio-only, ssa-only"
    }
}