{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 18,
    "scale": 1,
    "layers": [
        {
            "id": "722413d10ca736573478d690ca52a93d",
            "name": "Audio Event SSA_0154",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0154.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "722413d10ca736573478d690ca52a93d-body",
            "name": "Body SSA_0154",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0154",
        "categories": "disgusted",
        "meta": "audio-only, ssa-only"
    }
}