{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 37,
    "scale": 1,
    "layers": [
        {
            "id": "0cf090b6b7e69545f368b2011448b66e",
            "name": "Audio Event SSA_0098",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0098.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "0cf090b6b7e69545f368b2011448b66e-body",
            "name": "Body SSA_0098",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0098",
        "categories": "worried",
        "meta": "short, audio-only, ssa-only"
    }
}