{
    "framerate": 30,
    "duration": 126,
    "layers": [
        {
            "id": "f9712fd30e3b420992df4630cf6b0940",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "KeysFileReference": {
                            "file": "",
                            "name": "Eye_To_Close_01"
                        },
                        "HoldFinalPose": true,
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "KeysFileReference": {
                            "file": "",
                            "name": "close_to_eye_01"
                        },
                        "HoldFinalPose": true,
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        }
                    },
                    "time": 18
                },
                {
                    "value": {
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_in_00"
                        },
                        "HoldFinalPose": false,
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        }
                    },
                    "time": 23
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_loop_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 32
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_loop_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 37
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_loop_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 42
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_loop_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 47
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_loop_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 52
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_loop_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 57
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_loop_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 62
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_loop_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 67
                },
                {
                    "value": {
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_out_01"
                        },
                        "HoldFinalPose": false,
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        }
                    },
                    "time": 106
                }
            ]
        },
        {
            "id": "c637c676688d4188a50ec168a9bea216",
            "name": "Event",
            "type": "Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Event": {
                            "name": "HOLD_SAFE",
                            "payload": ""
                        }
                    },
                    "time": 106
                }
            ]
        },
        {
            "id": "e6693810b9de47dc8084605053fb5aa9",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 2.090569265353068,
                        "Pelvis": -2.090569265353068,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 21
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 20,
                        "Pelvis": -20,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": -20,
                        "Pelvis": 20,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 51
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 20,
                        "Pelvis": -20,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 72
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": -2.090569265353068,
                        "Pelvis": 2.090569265353068,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 88
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": -2.090569265353068,
                        "Pelvis": 2.090569265353068,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 105
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 125
                }
            ]
        },
        {
            "id": "93db6b2ea0344025b719c40e73ed00f5",
            "name": "Body #1",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": 46,
                        "Torso": -1.4999999999999893,
                        "Pelvis": -44.50000000000002,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 21
                },
                {
                    "value": {
                        "Head": -46,
                        "Torso": 1.5,
                        "Pelvis": 44.5,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 42
                },
                {
                    "value": {
                        "Head": 46,
                        "Torso": -1.4999999999999893,
                        "Pelvis": -44.50000000000002,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 62
                },
                {
                    "value": {
                        "Head": -46,
                        "Torso": 1.5,
                        "Pelvis": 44.5,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 88
                },
                {
                    "value": {
                        "Head": -46,
                        "Torso": 1.5,
                        "Pelvis": 44.5,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 105
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 125
                }
            ]
        }
    ],
    "version": "0.15.0",
    "scale": "1.4",
    "animdb": {
        "meta": "lean-back, burst, haha, chuckle, wiggle",
        "categories": "Laughing",
        "speedMax": 1,
        "scaleMin": 1,
        "name": ""
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}