[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/glow_01.png",
        "type": "texture",
        "src": "project://animations/textures/glow_01.png"
    },
    {
        "type": "metadata",
        "animdb": "8a426c0f384d5167d584e1a0c2e00f65a11370e0"
    }
]