[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/glow_01.png",
        "type": "texture",
        "src": "project://animations/textures/glow_01.png"
    },
    {
        "type": "metadata",
        "animdb": "913723d39bbf0267039e01929c92b26233bf92c7"
    }
]