{
    "version": "0.15.0",
    "framerate": 30,
    "duration": 64,
    "scale": 1,
    "layers": [
        {
            "id": "239bd062a6fd40d3bbb0149421c2aa3b",
            "name": "Eye",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 1,
                        "Visible": true
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.9964034936689841,
                            "y": 1.0344932673785099
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 1,
                        "Visible": true
                    },
                    "time": 4
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.0247037010454134,
                            "y": 0.9389589530920903
                        },
                        "Translate": {
                            "x": 0,
                            "y": 12.566898097155104
                        },
                        "Vertex 1": {
                            "x": -289,
                            "y": -157
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -157
                        },
                        "Vertex 3": {
                            "x": 289,
                            "y": -157
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 1,
                        "Visible": true
                    },
                    "time": 5
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.0613051398065854,
                            "y": 0.20900527109446862
                        },
                        "Translate": {
                            "x": 0,
                            "y": 240.50475198291667
                        },
                        "Vertex 1": {
                            "x": -279.88740227006303,
                            "y": -92.82735386890212
                        },
                        "Vertex 2": {
                            "x": -1.0951171139451596,
                            "y": 48.288589040898614
                        },
                        "Vertex 3": {
                            "x": 292.4052435164946,
                            "y": -117.73016732357328
                        },
                        "Vertex 4": {
                            "x": -294,
                            "y": 14
                        },
                        "Vertex 5": {
                            "x": 8.71026653560283,
                            "y": 40.18202431333328
                        },
                        "Vertex 6": {
                            "x": 294,
                            "y": 14
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 1,
                        "Visible": true
                    },
                    "time": 7
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.8563876077438828,
                            "y": 0.3827011867662326
                        },
                        "Translate": {
                            "x": 0,
                            "y": 178.1077692116528
                        },
                        "Vertex 1": {
                            "x": -142.6120311763923,
                            "y": 39.98765122267503
                        },
                        "Vertex 2": {
                            "x": -1.0951171139451596,
                            "y": 48.288589040898614
                        },
                        "Vertex 3": {
                            "x": 187.81448458798366,
                            "y": 23.385775586227453
                        },
                        "Vertex 4": {
                            "x": -294,
                            "y": 14
                        },
                        "Vertex 5": {
                            "x": -1.0951171139451596,
                            "y": 123.19140249556922
                        },
                        "Vertex 6": {
                            "x": 294,
                            "y": 14
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 1,
                        "Visible": true
                    },
                    "time": 8
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.0613034519459297,
                            "y": 0.5005429747573885
                        },
                        "Translate": {
                            "x": 0,
                            "y": 82.52043471278814
                        },
                        "Vertex 1": {
                            "x": -265.99918711578516,
                            "y": -107
                        },
                        "Vertex 2": {
                            "x": 0.00007620789513793628,
                            "y": -110
                        },
                        "Vertex 3": {
                            "x": 266,
                            "y": -107
                        },
                        "Vertex 4": {
                            "x": -293.9997967789463,
                            "y": 14
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 294,
                            "y": 14.000355636843977
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 1,
                        "Visible": false
                    },
                    "time": 9
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.0613034519459297,
                            "y": 0.5005429747573885
                        },
                        "Translate": {
                            "x": 0,
                            "y": 82.52043471278814
                        },
                        "Vertex 1": {
                            "x": -265.99918711578516,
                            "y": -107
                        },
                        "Vertex 2": {
                            "x": 0.00007620789513793628,
                            "y": -110
                        },
                        "Vertex 3": {
                            "x": 266,
                            "y": -107
                        },
                        "Vertex 4": {
                            "x": -293.9997967789463,
                            "y": 14
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 294,
                            "y": 14.000355636843977
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 1,
                        "Visible": false
                    },
                    "time": 56
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.012509611365603,
                            "y": 0.5125592684356811
                        },
                        "Translate": {
                            "x": 0,
                            "y": 54.993725255904394
                        },
                        "Vertex 1": {
                            "x": -234,
                            "y": -107
                        },
                        "Vertex 2": {
                            "x": 3,
                            "y": -110
                        },
                        "Vertex 3": {
                            "x": 266,
                            "y": -107
                        },
                        "Vertex 4": {
                            "x": -286,
                            "y": 14
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 294,
                            "y": 28
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 1,
                        "Visible": true
                    },
                    "time": 57
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.0247037010454134,
                            "y": 0.9389589530920903
                        },
                        "Translate": {
                            "x": 0,
                            "y": -6.769322191849881
                        },
                        "Vertex 1": {
                            "x": -287,
                            "y": -128
                        },
                        "Vertex 2": {
                            "x": 11,
                            "y": -128
                        },
                        "Vertex 3": {
                            "x": 282,
                            "y": -128
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 1,
                        "Visible": true
                    },
                    "time": 58
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.9596461914110598,
                            "y": 1.0486890043091806
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 1,
                        "Visible": true
                    },
                    "time": 59
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 1,
                        "Visible": true
                    },
                    "time": 63
                }
            ]
        },
        {
            "id": "5f2fd980051f4dfda56775581ab079d6",
            "name": "Eye Texture",
            "type": "Eye Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Texture": "animations/textures/White_Eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "d7d89f61443241538c5d1813ec6f492a",
            "name": "Pixi",
            "type": "Pixi",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Pixi": "emoji_christmas_santa.js",
                        "Attach To Eye": false,
                        "Frame Offset": 0
                    },
                    "time": 9
                }
            ]
        },
        {
            "id": "4fcf303643674310aef369baa3574440",
            "name": "Event",
            "type": "Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Event": {
                            "name": "",
                            "payload": ""
                        }
                    },
                    "time": 0
                },
                {
                    "time": 45,
                    "value": {
                        "Event": {
                            "name": "HOLD_SAFE",
                            "payload": ""
                        }
                    }
                }
            ]
        }
    ],
    "animdb": {
        "name": "Emoji_Santa",
        "categories": "emoji",
        "meta": "eye-only, christmas, holiday, santa, xmas, santa-claus"
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}