{
    "framerate": 30,
    "duration": 27,
    "layers": [
        {
            "id": "0bf13045aafd4921855bcb00fe271c76",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_happy_in_00"
                        },
                        "HoldFinalPose": true
                    }
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_happy_out_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 15
                }
            ]
        },
        {
            "id": "9f308387f6d34e73a77ce648d70bf649",
            "name": "Event",
            "type": "Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Event": {
                            "name": "HOLD_SAFE",
                            "payload": ""
                        }
                    },
                    "time": 15
                }
            ]
        }
    ],
    "version": "0.15.0",
    "scale": ".5",
    "animdb": {
        "name": "",
        "categories": "Happy",
        "meta": "eye-only, smile, small",
        "speedMin": 1,
        "speedMax": 1
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}