[
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "sfx/Skills/Hue/sfx_hue_cooler.ogg",
        "type": "sound",
        "src": "sfx/Skills/Hue/sfx_hue_cooler.ogg"
    },
    {
        "type": "metadata",
        "animdb": "0d897d5dffd381a434ce71c85b6c6eac0ecd9819"
    }
]