{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 97,
    "scale": 1,
    "layers": [
        {
            "id": "57d23077c3de6f86658939a723371cef",
            "name": "Audio Event ei_yawn_05",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "emotional_intent/yawns/ei_yawn_05.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "57d23077c3de6f86658939a723371cef-body",
            "name": "Body ei_yawn_05",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "ei_yawn_05",
        "categories": "emotional-intent",
        "meta": "audio-only, ssa-only, emotional-intent"
    }
}