{
    "framerate": 30,
    "duration": 36,
    "layers": [
        {
            "id": "d8af8d7060c54166aabc5febdd56e82f",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye-closed-fade-to-black-01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 0
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye-fade-from-black-01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 10
                }
            ]
        },
        {
            "id": "2416d200c92b4c91827c814edf6b2c61",
            "name": "Body - key poses",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 180,
                        "Torso": 0,
                        "Pelvis": -180,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 30
                }
            ]
        },
        {
            "id": "2e1b560514de48dcaf6f67d38b5ad484",
            "name": "Audio - final DOWN sfx",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "sfx/Skills/Hue/sfx_hue_success_low.ogg"
                        }
                    },
                    "time": 20
                }
            ]
        }
    ],
    "version": "0.15.0",
    "scale": 1,
    "animdb": {
        "categories": "hue",
        "meta": "lights-down, from, success, outro"
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}