[
    {
        "id": "music/music_circuit_saver_00.m4a",
        "type": "sound",
        "src": "music/music_circuit_saver_00.m4a"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "94cc1eb92be0ccd38d33f7b5a38f6ab765fb0f0d"
    }
]