[
    {
        "id": "music/music_techno_04.m4a",
        "type": "sound",
        "src": "music/music_techno_04.m4a"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "60e5338f276dfeaf992e77ce0399fbe136d1ee95"
    }
]