[
    {
        "id": "music/music_funk_02.m4a",
        "type": "sound",
        "src": "music/music_funk_02.m4a"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "07fc7fe015b3229993fbf4b8e403b3d70b1446d7"
    }
]