[
    {
        "id": "music/music_funk_00.m4a",
        "type": "sound",
        "src": "music/music_funk_00.m4a"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "type": "metadata",
        "animdb": "fac529abeb59a169d9ecad7a189d0645b3b965aa"
    }
]