{
    "version": "0.15.0",
    "framerate": 30,
    "duration": 387,
    "scale": 1,
    "layers": [
        {
            "id": "587d288d3dd0c4b28ace6bdb660dbdeb",
            "name": "Audio Event music_funk_03",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "music/music_funk_03.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "f87e3427d10f44c68a12d7b12296f980",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "happy_lucky_00"
                        },
                        "HoldFinalPose": true
                    }
                }
            ]
        },
        {
            "id": "c73c3beef66a4819b14cd12391c3667a",
            "name": "Reference #1",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_to_close_02"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 0
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "close_to_eye_03"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 375
                }
            ]
        }
    ],
    "animdb": {
        "name": "",
        "categories": "dance",
        "meta": "dance, short, funk, robot-dance-party, music, rom-upbeat"
    }
}