[
    {
        "id": "music/music_funk_03.m4a",
        "type": "sound",
        "src": "music/music_funk_03.m4a"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "type": "metadata",
        "animdb": "90095e35a63aa12bf48c35965b105f6ba637b5c2"
    }
]