[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "device/ds_lift_down_01.m4a",
        "type": "sound",
        "src": "device/ds_lift_down_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "d9fd5a226369f29a6e24a8bf80e866e5f6c0a667"
    }
]