[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "device/ds_dismissal_01.m4a",
        "type": "sound",
        "src": "device/ds_dismissal_01.m4a"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "11b57566f34c354febb815649559768dcbc6682f"
    }
]