[
    {
        "id": "thinking_dots2.js",
        "type": "timeline",
        "src": "thinking_dots2.js"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "project://device/ds_processing_04.m4a",
        "type": "sound",
        "src": "project://device/ds_processing_04.m4a"
    },
    {
        "type": "metadata",
        "animdb": "69f1dd33a64d48374d13a82d89a8b90878961cba"
    }
]