[
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "thinking_dots3.js",
        "type": "timeline",
        "src": "thinking_dots3.js"
    },
    {
        "id": "project://device/ds_processing_05.m4a",
        "type": "sound",
        "src": "project://device/ds_processing_05.m4a"
    },
    {
        "type": "metadata",
        "animdb": "6c8a24b5a140a2fc88b7ed60fe5724b0f1dc74d3"
    }
]