[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/taco.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/taco.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "6a97d040eba2df57ea1f71a9b1ea7050bbe15764"
    }
]