[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/christmas-tree.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/christmas-tree.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "0155c3c30a2b4909dac8729c6bac56976e388cd0"
    }
]