[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/gravy-boat.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/gravy-boat.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "aa70052905188c0c07884ce236fa06b1e97acbd7"
    }
]