[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/mouse-stand.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/mouse-stand.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "3823808d13494621ec8bfcf1b5a6fed9e39cca34"
    }
]