[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/dog.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/dog.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "2753968fd5804371e1158e937cc8b1ccb9b6ab35"
    }
]