[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/computer-chip.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/computer-chip.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "f3cae6fd638909917a7b0b908ced7192270424ad"
    }
]