[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/gas.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/gas.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "db1bebe610c6462cb404a49fcc0fd4cb1db8822d"
    }
]