[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/outlet.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/outlet.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "11aa74f61d5391d1d093df3cb494bc1925c436d2"
    }
]