[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/dreidel-02.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/dreidel-02.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "054dde1220a92c9c2d8767516b50f6078254adb0"
    }
]