[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/lock.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/lock.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "bea7cac3007a7b3695e2cfb7cc7e0b0a889109df"
    }
]