[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/rocket.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/rocket.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "8c28ac0b99309ed7cab73e6fbb6e91275fc15eb6"
    }
]