[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/flower-daisy.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/flower-daisy.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "d231e7069949905059da65df44e70bad3454ed81"
    }
]