[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/macaroni.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/macaroni.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "613db30c22bb3a0494d5532476ab922917778128"
    }
]