[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/dog-french.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/dog-french.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "483951a6440a51f62c10dfd04f06e7dcb5d4aa75"
    }
]