[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/hockey.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/hockey.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "050b92b9b47b8f1446590c10873a70c8a85b02bd"
    }
]