[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/exclamation-mark-yellow.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/exclamation-mark-yellow.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "fc2bee6cfac1bd2a2952b5aa3909d05092dff085"
    }
]