[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/whale.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/whale.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "1d93eb1eb693140b1a2dbc8514eb0a633ca34fd9"
    }
]