[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/flower-pink.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/flower-pink.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "e0b9f1d27736bbff582aeb89b0f7ec02e19baf45"
    }
]