[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/question-mark.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/question-mark.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "decc54405900700a040a975ce3dde7508f4bb418"
    }
]