[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/socks.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/socks.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "6bfad9b18b677fbf4efd9f01cec723d734931b56"
    }
]