[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/apple-green.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/apple-green.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "e2db84a31b8239ab40926b58067acf549849408c"
    }
]