[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/turtle.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/turtle.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "ddbb68e1e26069a94a1e6544c43ee6c0e7f88ccd"
    }
]