[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/breakfast.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/breakfast.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "b2ddb8641c0cd0a9c0e97678d417133d44a6db62"
    }
]