[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/pumpkin.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/pumpkin.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "9767708a7c8c5530ad10325bcfe8dec1f6b5646c"
    }
]