[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/bandaids.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/bandaids.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "5f467b05d90a6bbeb8e655841309fa55911e91ad"
    }
]