[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/school-bus.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/school-bus.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "f5abf27eb263d0b50b199d793f07e3519efec2bb"
    }
]