[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/arrow-heart.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/arrow-heart.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "ff769c33fa448af17227e37f65f1d64fb9054673"
    }
]