[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/laptop.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/laptop.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "89fb5686e3b83655e222f39522b83bb7ca2cc160"
    }
]