[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/chicken.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/chicken.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "4edd6639b92aaec39884d27d9c935f36af23cea4"
    }
]