[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/tennis.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/tennis.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "58f759e4c6efba02e1f25f3ad2f8968a8f1a49da"
    }
]