[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/car.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/car.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "22ba245ac7d2852ae6d2410bd3d5f965142f99e4"
    }
]