[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/pizza.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/pizza.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "dd44cb7b54d0b268bfa10cdc75a488ef92f136c4"
    }
]