[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/cow.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/cow.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "e7837cdda77d004debaa8cd3365463ddcc23cd4e"
    }
]