[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/football.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/football.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "edcd0f4a5c04cc7ac7d7f497e7d4bf3fb00f9ab0"
    }
]