[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/mouse.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/mouse.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "277c65e0b2a3eb90c3f6a7eac762607eb2f15b8d"
    }
]