[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/turkey-dinner.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/turkey-dinner.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "a02e38d6bf282be51e193e225679b279ca5de2c5"
    }
]