[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/halo.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/halo.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "1715e4137c81ce2a204f6df3cc92f9f558d38c86"
    }
]