[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/present.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/present.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "2144e16c35a2752d94e71c34fe3a60ae1c56baa4"
    }
]