[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/kwanzaa.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/kwanzaa.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "cf78783a6c9c6e19746adddf3c3e0ddb2416d0b5"
    }
]