[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/jibojis/flower-sunflower.png",
        "type": "texture",
        "src": "animations/textures/jibojis/flower-sunflower.png"
    },
    {
        "id": "animations/textures/jibojis/sun.png",
        "type": "texture",
        "src": "animations/textures/jibojis/sun.png"
    },
    {
        "id": "sfx/Fresh_and_Lively/April_2018/sfx_sunflower_01.ogg",
        "type": "sound",
        "src": "sfx/Fresh_and_Lively/April_2018/sfx_sunflower_01.ogg"
    },
    {
        "type": "metadata",
        "animdb": "829bd205e94ce41246d0108af246ca16881b8e4d"
    }
]