{
    "framerate": 30,
    "duration": 60,
    "layers": [
        {
            "id": "6e1ff264ff1e476b9868929694173fcf",
            "name": "Overlay",
            "type": "Overlay",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.6115977941850759,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": -666
                        },
                        "Visible": false,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -317,
                            "y": -317
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -317
                        },
                        "Vertex 3": {
                            "x": 317,
                            "y": -317
                        },
                        "Vertex 4": {
                            "x": -317,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 317,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -317,
                            "y": 317
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 317
                        },
                        "Vertex 9": {
                            "x": 317,
                            "y": 317
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "53d5cd80375c4a8fa432840f20ee0598",
            "name": "Overlay Texture",
            "type": "Overlay Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Texture": "animations/textures/empty.png",
                        "Color": {
                            "r": 240,
                            "g": 98,
                            "b": 98
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "8f39a788b43048dd836ff9d9ce702165",
            "name": "Eye Texture #1",
            "type": "Eye Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Texture": "animations/textures/White_Eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "5b631fd526fc49068920fc50cb5c10d6",
            "name": "Body #1",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": -5.000000000000002,
                        "Torso": -30,
                        "Pelvis": 30,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 20
                }
            ]
        },
        {
            "id": "faf89b70c1194815bfb8cad2abb2735a",
            "name": "Event",
            "type": "Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Event": {
                            "name": "showNoMatchText",
                            "payload": ""
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "7b3105105f4a493d848de71139692d73",
            "name": "Eye",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    }
                }
            ]
        }
    ],
    "scale": 1,
    "version": "0.15.0",
    "animdb": {
        "name": "Confused_07_nm",
        "scaleMax": 1,
        "scaleMin": 1,
        "speedMax": 1,
        "categories": "",
        "meta": ""
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}