{
    "version": "0.15.0",
    "framerate": 30,
    "duration": 29,
    "scale": 1,
    "layers": [
        {
            "id": "40e4b2fc5308935de0f50de0d3563e89",
            "name": "Audio Event ds_nomatch_02",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "device/ds_nomatch_02.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "40e4b2fc5308935de0f50de0d3563e89-body",
            "name": "Body ds_nomatch_02",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "ds_nomatch_02",
        "categories": "device",
        "meta": "audio-only, sfx-only, device"
    }
}