[
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/white-circle.png",
        "type": "texture",
        "src": "project://animations/textures/white-circle.png"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "sfx/Skills/Hue/sfx_hue_success_high.ogg",
        "type": "sound",
        "src": "sfx/Skills/Hue/sfx_hue_success_high.ogg"
    },
    {
        "type": "metadata",
        "animdb": "d2033a0753c2fed06b711e3ff25863cba3223a66"
    }
]