[
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/hollow-circle-01.png",
        "type": "texture",
        "src": "project://animations/textures/hollow-circle-01.png"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "a7a65f3b0c05375d5c17a771beba6a596ab32c2f"
    }
]