{
    "framerate": 30,
    "duration": 9,
    "layers": [
        {
            "id": "7ab8fb8804a24180a36f7b165c80d337",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_to_close_01"
                        },
                        "HoldFinalPose": true
                    }
                },
                {
                    "time": 4,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "close_to_eye_01"
                        },
                        "HoldFinalPose": true
                    }
                }
            ]
        },
        {
            "id": "3a16690c0bf94a83bc5d8f723ff7fafb",
            "name": "Event",
            "type": "Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Event": {
                            "name": "HOLD_SAFE",
                            "payload": ""
                        }
                    },
                    "time": 4
                }
            ]
        }
    ],
    "version": "0.15.0",
    "scale": "1",
    "animdb": {
        "speedMin": 1,
        "categories": "Blinks",
        "meta": "eye-only, quick, single",
        "name": "Eye_Quick_Blink_01"
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}