{
    "framerate": 30,
    "duration": 90,
    "layers": [
        {
            "id": "5b631fd526fc49068920fc50cb5c10d6",
            "name": "Body #1",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": 10,
                        "Torso": 12,
                        "Pelvis": -20
                    },
                    "time": 15
                },
                {
                    "value": {
                        "Head": -10,
                        "Torso": -11.999999999999993,
                        "Pelvis": 20
                    },
                    "time": 32
                },
                {
                    "value": {
                        "Head": 10,
                        "Torso": 12,
                        "Pelvis": -20
                    },
                    "time": 50
                },
                {
                    "value": {
                        "Head": -10,
                        "Torso": -11.999999999999993,
                        "Pelvis": 20
                    },
                    "time": 69
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 89
                }
            ]
        },
        {
            "id": "531e23c1940c47019707f24e6f2e0d4c",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_to_close_02"
                        },
                        "HoldFinalPose": true
                    }
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "close_to_eye_03"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 75
                }
            ]
        }
    ],
    "scale": 1,
    "version": "0.15.0",
    "animdb": {
        "name": "",
        "scaleMax": 1,
        "scaleMin": 1,
        "speedMax": 1,
        "speedMin": 1,
        "categories": "Shift, ib",
        "meta": "adjust, shift, postural-shift, ib-face-false, ib-idle-short-time, ib-low-valence, ib-drive-social, ib-drive-playful"
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}