[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/cs/cs_maracas.png",
        "type": "texture",
        "src": "animations/textures/cs/cs_maracas.png"
    },
    {
        "id": "sfx/sfx_maraca_01.m4a",
        "type": "sound",
        "src": "sfx/sfx_maraca_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "d4b95c4b96b1f3fa6027b0065f5eba05bdd0ee1b"
    }
]