[
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/white-circle.png",
        "type": "texture",
        "src": "project://animations/textures/white-circle.png"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "sfx/Skills/Hue/sfx_hue_success_low.ogg",
        "type": "sound",
        "src": "sfx/Skills/Hue/sfx_hue_success_low.ogg"
    },
    {
        "type": "metadata",
        "animdb": "9fab4e280549dbb3e3363347c9e0e6c623fef03c"
    }
]