{
    "framerate": 30,
    "duration": 5,
    "layers": [
        {
            "id": "eee549c279d6477a9b8745998eb7f2ba",
            "name": "Reference #1",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye-closed-loop-01"
                        },
                        "HoldFinalPose": true
                    }
                }
            ]
        },
        {
            "id": "44a5c48a04b24beb8afce5903c392609",
            "name": "Body - key poses",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 180,
                        "Torso": 0,
                        "Pelvis": -180,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "b975e749cc6d4139a773ccfdc6cb53ed",
            "name": "LED",
            "type": "LED",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Color": {
                            "r": 60,
                            "g": 0,
                            "b": 255
                        }
                    },
                    "time": 0
                }
            ]
        }
    ],
    "version": "0.15.0",
    "scale": 1,
    "animdb": {
        "categories": "hue",
        "meta": "lights-cool, loop"
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}