[
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "music/music_belly_dance_01.m4a",
        "type": "sound",
        "src": "music/music_belly_dance_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "85cf04bd65048582109c2c38f9dbceec4e57dfc2"
    }
]