[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "music/music_techno_02.m4a",
        "type": "sound",
        "src": "music/music_techno_02.m4a"
    },
    {
        "type": "metadata",
        "animdb": "d6f099d000e1c9f9182e2e16670af9d1e1d7016e"
    }
]