{
    "version": "0.15.0",
    "framerate": 30,
    "duration": 66,
    "scale": "1.6",
    "layers": [
        {
            "id": "d6112545d9914710a5c7928b9ceaea77",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_closed_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "97f58e6c57364e66ae798d822d3de8d0",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 45,
                        "Torso": -30,
                        "Pelvis": -10,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": 90,
                        "Torso": -77,
                        "Pelvis": -25,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 32
                },
                {
                    "value": {
                        "Head": 45,
                        "Torso": -30,
                        "Pelvis": -10,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 65
                }
            ]
        },
        {
            "id": "e805dcc8dc88492db0ac8e01cd85ca2f",
            "name": "Body #1",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 31.500000000000043,
                        "Torso": 78.5,
                        "Pelvis": -100,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": 188.50000000000006,
                        "Torso": 14.000000000000114,
                        "Pelvis": -200,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 32
                },
                {
                    "value": {
                        "Head": 31.500000000000043,
                        "Torso": 78.5,
                        "Pelvis": -100,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 65
                }
            ]
        }
    ],
    "animdb": {
        "meta": "loop, head-dip, side-to-side, snap, carlton, rom-silly",
        "categories": "Dance",
        "name": "Carlton_01",
        "speedMin": 0.7,
        "speedMax": 1,
        "scaleMin": 1
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}