{
    "version": "0.15.0",
    "framerate": 30,
    "duration": 1047,
    "scale": "1.8",
    "layers": [
        {
            "id": "817a85ef42b94aa1906a95339b220ada",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_closed_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "f26043a5fdcf42db89f09a9f2d8ad2b7",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": 310.72,
                        "Torso": -310.72,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 62
                },
                {
                    "value": {
                        "Head": -310.7231435123273,
                        "Torso": 310.7231435123273,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 124
                },
                {
                    "value": {
                        "Head": 310.72,
                        "Torso": -310.72,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 186
                },
                {
                    "value": {
                        "Head": -310.7231435123273,
                        "Torso": 310.7231435123273,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 249
                },
                {
                    "value": {
                        "Head": 310.72,
                        "Torso": -310.72,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 311
                },
                {
                    "value": {
                        "Head": -310.7231435123273,
                        "Torso": 310.7231435123273,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 373
                },
                {
                    "value": {
                        "Head": 310.72,
                        "Torso": -310.72,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 436
                },
                {
                    "value": {
                        "Head": -310.7231435123273,
                        "Torso": 310.7231435123273,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 498
                },
                {
                    "value": {
                        "Head": 310.72,
                        "Torso": -310.72,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 560
                },
                {
                    "value": {
                        "Head": -310.7231435123273,
                        "Torso": 310.7231435123273,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 623
                },
                {
                    "value": {
                        "Head": 310.72,
                        "Torso": -310.72,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 685
                },
                {
                    "value": {
                        "Head": -310.7231435123273,
                        "Torso": 310.7231435123273,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 747
                },
                {
                    "value": {
                        "Head": 310.72,
                        "Torso": -310.72,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 810
                },
                {
                    "value": {
                        "Head": -310.7231435123273,
                        "Torso": 310.7231435123273,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 872
                },
                {
                    "value": {
                        "Head": 310.72,
                        "Torso": -310.72,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 934
                },
                {
                    "value": {
                        "Head": -310.7231435123273,
                        "Torso": 310.7231435123273,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 996
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 1046
                }
            ]
        },
        {
            "id": "710cd208b44c4f80a8d5faac59aed4ea",
            "name": "Body #1",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": -61,
                        "Torso": 212.84,
                        "Pelvis": -151.84,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 62
                },
                {
                    "value": {
                        "Head": 61.00191803087218,
                        "Torso": -212.84371432363062,
                        "Pelvis": 151.84179629275843,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 124
                },
                {
                    "value": {
                        "Head": -61,
                        "Torso": 212.84,
                        "Pelvis": -151.84,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 186
                },
                {
                    "value": {
                        "Head": 61.00191803087218,
                        "Torso": -212.84371432363062,
                        "Pelvis": 151.84179629275843,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 249
                },
                {
                    "value": {
                        "Head": -61,
                        "Torso": 212.84,
                        "Pelvis": -151.84,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 311
                },
                {
                    "value": {
                        "Head": 61.00191803087218,
                        "Torso": -212.84371432363062,
                        "Pelvis": 151.84179629275843,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 373
                },
                {
                    "value": {
                        "Head": -61,
                        "Torso": 212.84,
                        "Pelvis": -151.84,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 436
                },
                {
                    "value": {
                        "Head": 61.00191803087218,
                        "Torso": -212.84371432363062,
                        "Pelvis": 151.84179629275843,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 498
                },
                {
                    "value": {
                        "Head": -61,
                        "Torso": 212.84,
                        "Pelvis": -151.84,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 560
                },
                {
                    "value": {
                        "Head": 61.00191803087218,
                        "Torso": -212.84371432363062,
                        "Pelvis": 151.84179629275843,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 623
                },
                {
                    "value": {
                        "Head": -61,
                        "Torso": 212.84,
                        "Pelvis": -151.84,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 685
                },
                {
                    "value": {
                        "Head": 61.00191803087218,
                        "Torso": -212.84371432363062,
                        "Pelvis": 151.84179629275843,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 747
                },
                {
                    "value": {
                        "Head": -61,
                        "Torso": 212.84,
                        "Pelvis": -151.84,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 810
                },
                {
                    "value": {
                        "Head": 61.00191803087218,
                        "Torso": -212.84371432363062,
                        "Pelvis": 151.84179629275843,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 872
                },
                {
                    "value": {
                        "Head": -61,
                        "Torso": 212.84,
                        "Pelvis": -151.84,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 934
                },
                {
                    "value": {
                        "Head": 61.00191803087218,
                        "Torso": -212.84371432363062,
                        "Pelvis": 151.84179629275843,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 996
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 1046
                }
            ]
        },
        {
            "id": "54b0a6f899b44f719d1ed75a37a73642",
            "name": "Body #2",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    }
                },
                {
                    "time": 1046,
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 360,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    }
                }
            ]
        }
    ],
    "animdb": {
        "meta": "carlton-360, 360, rom-silly",
        "categories": "Dance",
        "name": "Carlton_03",
        "speedMax": 1
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}