{
    "version": "0.15.0",
    "framerate": 30,
    "duration": 81,
    "scale": "1.8",
    "layers": [
        {
            "id": "97f58e6c57364e66ae798d822d3de8d0",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": -90,
                        "Torso": 60,
                        "Pelvis": 25,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": 90,
                        "Torso": -60,
                        "Pelvis": -25,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 40
                },
                {
                    "value": {
                        "Head": -90,
                        "Torso": 60,
                        "Pelvis": 25,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 80
                }
            ]
        },
        {
            "id": "0285b439ea004545873cb67c188aed2c",
            "name": "Body #1",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine out",
                            "label": "Sine Ease Out",
                            "value": "sineOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": -20,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 20
                },
                {
                    "value": {
                        "Head": 20,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in",
                            "label": "Sine Ease In",
                            "value": "sineIn"
                        }
                    },
                    "time": 60
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 80
                }
            ]
        },
        {
            "id": "3fd41ee8568e413b81198e7116bb83eb",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_closed_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 0
                }
            ]
        }
    ],
    "animdb": {
        "meta": "loop, side-to-side, doughkneader, rom-upbeat",
        "categories": "Dance",
        "name": "Doughkneader_01",
        "speedMin": 0.9,
        "speedMax": 1,
        "scaleMin": 1
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}