{
    "framerate": 30,
    "duration": 66,
    "layers": [
        {
            "id": "f6b8dc52bc744e6cbc0e035792f87b67",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_to_close_02"
                        },
                        "HoldFinalPose": true,
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "KeysFileReference": {
                            "file": "",
                            "name": "Close_To_Eye_02"
                        },
                        "HoldFinalPose": false,
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        }
                    },
                    "time": 54
                }
            ]
        },
        {
            "id": "5b631fd526fc49068920fc50cb5c10d6",
            "name": "Body #1",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": -15,
                        "Torso": 15,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 11
                },
                {
                    "value": {
                        "Head": 15,
                        "Torso": -15,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 31
                },
                {
                    "value": {
                        "Head": -15,
                        "Torso": 15,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 52
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 65
                }
            ]
        },
        {
            "id": "2dab0015c83e46b794100b13403009d7",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 13.000000000000002,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 11
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": -9.000000000000004,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 31
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 13.000000000000002,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 52
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 65
                }
            ]
        }
    ],
    "scale": "1.4",
    "version": "0.15.0",
    "animdb": {
        "name": "",
        "scaleMax": 1,
        "scaleMin": 1,
        "speedMax": 1,
        "categories": "Shift, ib",
        "meta": "body-only, wiggle, postural-shift, bored, long, ib-face-false, ib-idle-short-time,ib-drive-playful, ib-high-valence, ib-drive-social, ib-drive-embodiment"
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}