{
    "framerate": 30,
    "duration": 841,
    "layers": [
        {
            "id": "3f86909e70784a9a9c6236641abd46ef",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "alert-attentive-transition-rcl-loop-00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 0
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "alert-attentive-transition-rcl-loop-01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 65
                },
                {
                    "time": 106,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "alert-attentive-transition-rcl-to-l-00"
                        },
                        "HoldFinalPose": true
                    }
                },
                {
                    "time": 207,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "alert-attentive-transition-l-loop-00"
                        },
                        "HoldFinalPose": true
                    }
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "alert-attentive-transition-l-to-rcl-00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 249
                },
                {
                    "time": 474,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "alert-attentive-transition-lcl-to-r-00"
                        },
                        "HoldFinalPose": true
                    }
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "alert-attentive-transition-r-loop-00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 575
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "alert-attentive-transition-r-loop-01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 594
                },
                {
                    "time": 655,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "alert-attentive-transition-r-to-lcl-00"
                        },
                        "HoldFinalPose": true
                    }
                }
            ]
        },
        {
            "id": "35bf289d30464def8451d6295f4160aa",
            "name": "Reference #1",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye-dart-left-01"
                        },
                        "HoldFinalPose": false
                    },
                    "time": 20
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye-dart-left-01"
                        },
                        "HoldFinalPose": false
                    },
                    "time": 170
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye-dart-right-01"
                        },
                        "HoldFinalPose": false
                    },
                    "time": 315
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye-dart-left-01"
                        },
                        "HoldFinalPose": false
                    },
                    "time": 435
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye-dart-right-01"
                        },
                        "HoldFinalPose": false
                    },
                    "time": 605
                }
            ]
        }
    ],
    "version": "0.15.0",
    "scale": 1,
    "animdb": {
        "categories": "",
        "meta": ""
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}