[
    {
        "id": "emoji_thumbsup.js",
        "type": "timeline",
        "src": "emoji_thumbsup.js"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "project://emotional_intent/greetings/ei_greeting_02.m4a",
        "type": "sound",
        "src": "project://emotional_intent/greetings/ei_greeting_02.m4a"
    },
    {
        "type": "metadata",
        "animdb": "170bc344de259ddfbc0b2c6771606e23006df7fb"
    }
]