{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 116,
    "scale": 1,
    "layers": [
        {
            "id": "7e737bfb4c62c247c905e863a59dfedd",
            "name": "Audio Event sfx_scanner_01",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "sfx/sfx_scanner_01.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "7e737bfb4c62c247c905e863a59dfedd-body",
            "name": "Body sfx_scanner_01",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "sfx_scanner_01",
        "categories": "sfx, scanner",
        "meta": "audio-only, sfx-only, emoji"
    }
}