{
    "framerate": 30,
    "duration": 611,
    "layers": [
        {
            "id": "414b6e8a255b41c58a6394df47b81d01",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_left_right_01"
                        },
                        "HoldFinalPose": true
                    }
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_left_right_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 65
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_right_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 130
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_swing_left_right_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 157
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_left_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 182
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_left_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 209
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_left_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 236
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_right_left_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 263
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_right_left_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 311
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_right_left_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 359
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_right_left_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 407
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_right_left_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 455
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_right_left_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 503
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_right_left_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 551
                }
            ]
        },
        {
            "id": "26bfa2eb1e4841eca6f68dcacf08a7ff",
            "name": "Audio Event",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "AudioEvent": {
                            "file": "music/music_belly_dance_01.m4a"
                        }
                    }
                }
            ]
        },
        {
            "id": "529c788b33b44851ad2bd2ba365fafe1",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    }
                },
                {
                    "time": 263,
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    }
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 180,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 610
                }
            ]
        }
    ],
    "version": "0.15.0",
    "scale": 1,
    "animdb": {
        "categories": "Dance",
        "meta": "dance, belly-dancing, music, middle-eastern, rom-ballroom",
        "name": "Belly_Dancing_music_dance_03"
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}