[
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "music/music_belly_dance_01.m4a",
        "type": "sound",
        "src": "music/music_belly_dance_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "c13085a2be54e4ea8a1cfb3a020c8348e57e64ad"
    }
]