{
    "version": "0.15.0",
    "framerate": 30,
    "duration": 613,
    "scale": "1",
    "layers": [
        {
            "id": "7fc77e9e82f0429f97c3911137c43830",
            "name": "Reference #1",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    }
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 6
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 12
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 18
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 24
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 30
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 36
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 42
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 48
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 54
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 60
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 66
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 72
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 78
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 84
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 90
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 96
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 102
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 108
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 114
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 120
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 126
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 132
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 138
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 144
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 150
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 156
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 162
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 168
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 174
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 180
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 186
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 192
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 198
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 204
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 210
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 216
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 222
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 228
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 234
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 240
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 246
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 252
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 258
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 264
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 270
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 276
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 282
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 288
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 294
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 300
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 306
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 312
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 318
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 324
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 330
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 336
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 342
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 348
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 354
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 360
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 366
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 372
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 378
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 384
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 390
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 396
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 402
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 408
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 414
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 420
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 426
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 432
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 438
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 444
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 450
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 456
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 462
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 468
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 474
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 480
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 486
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 492
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 498
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 504
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 510
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 516
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 519
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 522
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 525
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 528
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 531
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_up_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 534
                },
                {
                    "time": 540,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "flamenco_strum_up_down_02"
                        },
                        "HoldFinalPose": true
                    }
                }
            ]
        },
        {
            "id": "1f770ebab38f4b22a4a7a684b9ab1a6d",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "rocking_chair_00"
                        },
                        "HoldFinalPose": true
                    }
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "rocking_chair_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 170
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "rocking_chair_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 340
                }
            ]
        },
        {
            "id": "bd01252920eb4f1cadd02b0f080cf821",
            "name": "Audio Event",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "AudioEvent": {
                            "file": "music/music_country_01.m4a"
                        }
                    }
                }
            ]
        }
    ],
    "animdb": {
        "meta": "country, music, rockabilly, rom-upbeat",
        "categories": "Dance",
        "name": "country_music_dance_01",
        "speedMin": 1,
        "speedMax": 1,
        "scaleMin": 1
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}