[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "music/music_techno_01.m4a",
        "type": "sound",
        "src": "music/music_techno_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "5c124cb643dffe1f392584b009a53219c10ffd78"
    }
]