[
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "music/music_smooth_jazz_01.m4a",
        "type": "sound",
        "src": "music/music_smooth_jazz_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "b619401535040efc28c5947262b832dc94a3ef7f"
    }
]