{
    "version": "0.15.0",
    "framerate": 30,
    "duration": 10,
    "scale": 1,
    "layers": [
        {
            "id": "ddc9f848316b4bf9a372e85a75acf907",
            "name": "Overlay",
            "type": "Overlay",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "f3b18589c01f4a32838a5e9c99e93f47",
            "name": "Overlay Texture",
            "type": "Overlay Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "Texture": "animations/textures/jibojis/dice-roll/dice-rolling/dice-roll-01.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    }
                },
                {
                    "time": 1,
                    "value": {
                        "Texture": "animations/textures/jibojis/dice-roll/dice-rolling/dice-roll-02.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    }
                },
                {
                    "time": 2,
                    "value": {
                        "Texture": "animations/textures/jibojis/dice-roll/dice-rolling/dice-roll-03.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    }
                },
                {
                    "time": 3,
                    "value": {
                        "Texture": "animations/textures/jibojis/dice-roll/dice-rolling/dice-roll-04.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    }
                },
                {
                    "time": 4,
                    "value": {
                        "Texture": "animations/textures/jibojis/dice-roll/dice-rolling/dice-roll-05.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    }
                },
                {
                    "time": 5,
                    "value": {
                        "Texture": "animations/textures/jibojis/dice-roll/dice-rolling/dice-roll-06.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    }
                },
                {
                    "time": 6,
                    "value": {
                        "Texture": "animations/textures/jibojis/dice-roll/dice-rolling/dice-roll-07.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    }
                },
                {
                    "time": 7,
                    "value": {
                        "Texture": "animations/textures/jibojis/dice-roll/dice-rolling/dice-roll-08.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    }
                },
                {
                    "value": {
                        "Texture": "animations/textures/jibojis/dice-roll/dice-rolling/dice-roll-03.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 8
                },
                {
                    "value": {
                        "Texture": "animations/textures/jibojis/dice-roll/dice-flat/dice-flat-side-03.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 9
                }
            ]
        },
        {
            "id": "8141ef2a3ad94741b1231b076ebf0d90",
            "name": "Eye Texture",
            "type": "Eye Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "Texture": "",
                        "Color": {
                            "r": 0,
                            "g": 0,
                            "b": 0
                        }
                    }
                }
            ]
        }
    ]
}