{
    "framerate": 30,
    "duration": 7,
    "layers": [
        {
            "id": "eeb2ea158b764ff6b79b740df2789d39",
            "name": "Eye",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.2,
                            "y": 0.2
                        },
                        "Translate": {
                            "x": 0,
                            "y": -120
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.2,
                            "y": 0.2
                        },
                        "Translate": {
                            "x": 0,
                            "y": -140
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 3
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.2,
                            "y": 0.2
                        },
                        "Translate": {
                            "x": 0,
                            "y": -120
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 6
                }
            ]
        },
        {
            "id": "0f02beeda8db4025bf0249f57fb73648",
            "name": "Eye Texture",
            "type": "Eye Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Texture": "animations/textures/White_Eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Texture": "animations/textures/White_Eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 3
                },
                {
                    "value": {
                        "Texture": "animations/textures/White_Eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 6
                }
            ]
        },
        {
            "id": "191d3d88796449fab6fed3bffc72027c",
            "name": "Overlay",
            "type": "Overlay",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -485,
                            "y": -579
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 3": {
                            "x": 485,
                            "y": -579
                        },
                        "Vertex 4": {
                            "x": -250,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 250,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -120,
                            "y": 380
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 9": {
                            "x": 120,
                            "y": 380
                        },
                        "Alpha": 1,
                        "Visible": true
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 60
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -485,
                            "y": -579
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 3": {
                            "x": 485,
                            "y": -579
                        },
                        "Vertex 4": {
                            "x": -250,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 250,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -120,
                            "y": 380
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 9": {
                            "x": 120,
                            "y": 380
                        },
                        "Alpha": 1,
                        "Visible": true
                    },
                    "time": 3
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -485,
                            "y": -579
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 3": {
                            "x": 485,
                            "y": -579
                        },
                        "Vertex 4": {
                            "x": -250,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 250,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -120,
                            "y": 380
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 9": {
                            "x": 120,
                            "y": 380
                        },
                        "Alpha": 1,
                        "Visible": true
                    },
                    "time": 6
                }
            ]
        },
        {
            "id": "72984d300da8485998071e4e894c7273",
            "name": "Overlay Texture #1",
            "type": "Overlay Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Texture": "animations/textures/jibojis/butterfly-01.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Texture": "animations/textures/jibojis/butterfly-01.png",
                        "Color": {
                            "r": 128,
                            "g": 128,
                            "b": 128
                        }
                    },
                    "time": 3
                },
                {
                    "value": {
                        "Texture": "animations/textures/jibojis/butterfly-01.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 6
                }
            ]
        }
    ],
    "version": "0.15.0",
    "scale": 1,
    "animdb": {
        "meta": "",
        "categories": "",
        "name": ""
    }
}