[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "project://device/ds_bloop_01.mp3",
        "type": "sound",
        "src": "project://device/ds_bloop_01.mp3"
    },
    {
        "type": "metadata",
        "animdb": "3478719dce93719f84a74ca2d67fe62183d73d07"
    }
]