[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "project://device/ds_bloop_01.mp3",
        "type": "sound",
        "src": "project://device/ds_bloop_01.mp3"
    },
    {
        "type": "metadata",
        "animdb": "ca428f43fad5a7d34ddb1e5d3382f1e8fc5c396e"
    }
]