[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "project://device/ds_shutdown_01.m4a",
        "type": "sound",
        "src": "project://device/ds_shutdown_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "5be762dd598135abfcab7e5d5f5eda9a4d834c2b"
    }
]