{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 16,
    "scale": 1,
    "layers": [
        {
            "id": "9eb7f99215d1f838f93371ce2a34bad8",
            "name": "Audio Event ei_um_01",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "emotional_intent/ei_um_01.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "9eb7f99215d1f838f93371ce2a34bad8-body",
            "name": "Body ei_um_01",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "ei_um_01",
        "categories": "emotional-intent",
        "meta": "audio-only, ssa-only, emotional-intent, um"
    }
}