[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/bg/jibo_bg_00.png",
        "type": "texture",
        "src": "animations/textures/bg/jibo_bg_00.png"
    },
    {
        "type": "metadata",
        "animdb": "5638075c6b8a74653418fe16f198d15fc9eb1234"
    }
]