[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/helpline/alcoholismfamilyfriends.png",
        "type": "texture",
        "src": "animations/textures/helpline/alcoholismfamilyfriends.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "65685e06c8567a573c83405fdf5058373a5e7623"
    }
]