[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/happy-glow-01.png",
        "type": "texture",
        "src": "project://animations/textures/happy-glow-01.png"
    },
    {
        "type": "metadata",
        "animdb": "07d2fb58f9aed9d5f1941301375af4eb39e0236f"
    }
]