[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/happy-glow-01.png",
        "type": "texture",
        "src": "project://animations/textures/happy-glow-01.png"
    },
    {
        "type": "metadata",
        "animdb": "1f031f33eda55a9e4e2f643a5dd5df3043458634"
    }
]