{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 131,
    "scale": 1,
    "layers": [
        {
            "id": "37f0180e41909e4df02736998c36a864",
            "name": "Audio Event ei_murmur_04",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "emotional_intent/mutterings/ei_murmur_04.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "37f0180e41909e4df02736998c36a864-body",
            "name": "Body ei_murmur_04",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "ei_murmur_04",
        "categories": "emotional-intent",
        "meta": "audio-only, ssa-only, emotional-intent"
    }
}