[
    {
        "id": "emoji_thumbsup.js",
        "type": "timeline",
        "src": "emoji_thumbsup.js"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "project://emotional_intent/greetings/ei_greeting_02.m4a",
        "type": "sound",
        "src": "project://emotional_intent/greetings/ei_greeting_02.m4a"
    },
    {
        "type": "metadata",
        "animdb": "a23bd3a5aeb91e9a9d289f757beecefe853c6024"
    }
]