[
    {
        "id": "emoji_heartRed.js",
        "type": "timeline",
        "src": "emoji_heartRed.js"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "project://emotional_intent/purring/ei_purring_03.m4a",
        "type": "sound",
        "src": "project://emotional_intent/purring/ei_purring_03.m4a"
    },
    {
        "type": "metadata",
        "animdb": "6b3c63c4ad3532730b3dfbde650a44928cd715f3"
    }
]