[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://sfx/sfx_lightbulb_01.m4a",
        "type": "sound",
        "src": "project://sfx/sfx_lightbulb_01.m4a"
    },
    {
        "id": "emoji_lightbulb.js",
        "type": "timeline",
        "src": "emoji_lightbulb.js"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "9ae1273ac35953afec3b3c2b8e6fc0325233b9c1"
    }
]