[
    {
        "id": "emoji_lightbulb.js",
        "type": "timeline",
        "src": "emoji_lightbulb.js"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "project://sfx/sfx_lightbulb_01.m4a",
        "type": "sound",
        "src": "project://sfx/sfx_lightbulb_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "353c56cacb1ed92e042991f511fcb6edce58f3fd"
    }
]