[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/emojis/cookie-01.png",
        "type": "texture",
        "src": "animations/textures/emojis/cookie-01.png"
    },
    {
        "id": "animations/textures/emojis/cookie-wet-01.png",
        "type": "texture",
        "src": "animations/textures/emojis/cookie-wet-01.png"
    },
    {
        "id": "animations/textures/emojis/milk-02.png",
        "type": "texture",
        "src": "animations/textures/emojis/milk-02.png"
    },
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "type": "metadata",
        "animdb": "3ede5e03da52be3e65ac8dfd902ea4add5aeaee3"
    }
]