{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 24,
    "scale": 1,
    "layers": [
        {
            "id": "53c51e57b48c9fe03a3e4f7f734c07f4",
            "name": "Audio Event SSA_0135",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0135.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "53c51e57b48c9fe03a3e4f7f734c07f4-body",
            "name": "Body SSA_0135",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0135",
        "categories": "hello",
        "meta": "audio-only, ssa-only"
    }
}