{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 14,
    "scale": 1,
    "layers": [
        {
            "id": "79a66d7d4b06096f4ca2f2ddce61b0ac",
            "name": "Audio Event SSA_0074",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0074.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "79a66d7d4b06096f4ca2f2ddce61b0ac-body",
            "name": "Body SSA_0074",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0074",
        "categories": "confused",
        "meta": "medium, audio-only, ssa-only"
    }
}