{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 25,
    "scale": 1,
    "layers": [
        {
            "id": "40c92e00c477427500e7a76360730c03",
            "name": "Audio Event SSA_0107",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0107.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "40c92e00c477427500e7a76360730c03-body",
            "name": "Body SSA_0107",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0107",
        "categories": "confused",
        "meta": "audio-only, ssa-only"
    }
}