{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 34,
    "scale": 1,
    "layers": [
        {
            "id": "eb43273f26bae83e72bcb129130c9d79",
            "name": "Audio Event SSA_0014",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0014.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "eb43273f26bae83e72bcb129130c9d79-body",
            "name": "Body SSA_0014",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0014",
        "categories": "sad",
        "meta": "medium, audio-only, ssa-only"
    }
}