{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 37,
    "scale": 1,
    "layers": [
        {
            "id": "8c83ec2ade0cf0958c36a2df18caf922",
            "name": "Audio Event SSA_0043",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0043.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "8c83ec2ade0cf0958c36a2df18caf922-body",
            "name": "Body SSA_0043",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0043",
        "categories": "no, short",
        "meta": "audio-only, ssa-only"
    }
}