[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/bg/jibo_bg_00.png",
        "type": "texture",
        "src": "animations/textures/bg/jibo_bg_00.png"
    },
    {
        "type": "metadata",
        "animdb": "577f80a075180b2028f657d1bc62107abdac4845"
    }
]