[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "device/ds_lift_up_01.m4a",
        "type": "sound",
        "src": "device/ds_lift_up_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "9972669251ca69046fe5ffe083c9258a10be3041"
    }
]