[
    {
        "id": "animations/textures/3-dots.png",
        "type": "texture",
        "src": "animations/textures/3-dots.png"
    },
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "fb2fbe8ae56db97b5613f3eba69cd1c9369dbb3b"
    }
]