[
    {
        "id": "animations/textures/3-dots.png",
        "type": "texture",
        "src": "animations/textures/3-dots.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "device/ds_thinking_dot_01.m4a",
        "type": "sound",
        "src": "device/ds_thinking_dot_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "c63dc53a5624ef378948f09524b1efae03cf6a0a"
    }
]