[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "project://emotional_intent/yawns/ei_yawn_02.m4a",
        "type": "sound",
        "src": "project://emotional_intent/yawns/ei_yawn_02.m4a"
    },
    {
        "type": "metadata",
        "animdb": "d09100feb3c155a86e67e284b0f835786de562b6"
    }
]