[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/emojis/ramadan-lantern.png",
        "type": "texture",
        "src": "animations/textures/emojis/ramadan-lantern.png"
    },
    {
        "id": "animations/textures/emojis/ramadan-lantern-glow.png",
        "type": "texture",
        "src": "animations/textures/emojis/ramadan-lantern-glow.png"
    },
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "type": "metadata",
        "animdb": "ff451347f8257411f6a5c347f00c29edca556d3c"
    }
]