[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/bg/jibo_bg_00.png",
        "type": "texture",
        "src": "project://animations/textures/bg/jibo_bg_00.png"
    },
    {
        "type": "metadata",
        "animdb": "2469b1d1e587f4064fd7b417c74a0c7191af4043"
    }
]