[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/jibojis/pumpkin-glow-01.png",
        "type": "texture",
        "src": "animations/textures/jibojis/pumpkin-glow-01.png"
    },
    {
        "id": "animations/textures/jibojis/fall-related/jackolantern-lit-01.png",
        "type": "texture",
        "src": "animations/textures/jibojis/fall-related/jackolantern-lit-01.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/jibojis/fall-related/jackolantern-01.png",
        "type": "texture",
        "src": "animations/textures/jibojis/fall-related/jackolantern-01.png"
    },
    {
        "type": "metadata",
        "animdb": "1600a64ac9c6692d04ab502055b90c2319dcb5d3"
    }
]