[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "device/ds_nomatch_01.m4a",
        "type": "sound",
        "src": "device/ds_nomatch_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "07ba55b46a58dcfaea4da40ca6801c90467ab927"
    }
]