[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "project://emotional_intent/yawns/ei_yawn_02.m4a",
        "type": "sound",
        "src": "project://emotional_intent/yawns/ei_yawn_02.m4a"
    },
    {
        "type": "metadata",
        "animdb": "f9875bca89404d793f7780093e36f7bea755eb79"
    }
]