{
    "version": "0.15.0",
    "framerate": 30,
    "duration": 128,
    "scale": "1.8",
    "layers": [
        {
            "id": "39f4e068b9d24dc6a4c4b9bdddaf58d1",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_closed_01"
                        },
                        "HoldFinalPose": true
                    }
                }
            ]
        },
        {
            "id": "f26043a5fdcf42db89f09a9f2d8ad2b7",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": -310.7231435123273,
                        "Torso": 310.7231435123273,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": 310.72,
                        "Torso": -310.72,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 62
                },
                {
                    "value": {
                        "Head": -310.7231435123273,
                        "Torso": 310.7231435123273,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 127
                }
            ]
        },
        {
            "id": "710cd208b44c4f80a8d5faac59aed4ea",
            "name": "Body #1",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 61.00191803087218,
                        "Torso": -212.84371432363062,
                        "Pelvis": 151.84179629275843,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": -61,
                        "Torso": 212.84,
                        "Pelvis": -151.84,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 62
                },
                {
                    "value": {
                        "Head": 61.00191803087218,
                        "Torso": -212.84371432363062,
                        "Pelvis": 151.84179629275843,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 127
                }
            ]
        }
    ],
    "animdb": {
        "meta": "loop, carlton, swing, side-to-side, rom-silly",
        "categories": "Dance",
        "name": "Carlton_02",
        "speedMin": 0.8,
        "speedMax": 1,
        "scaleMin": 1
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}