[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/vacuum.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/vacuum.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "03406f9f16c7335dfb55627af6f7bbe9fde5b2ce"
    }
]