[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/penguin.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/penguin.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "0fe86f4f579eb7ed7265808fc9f9bb150b01c367"
    }
]