[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/pants.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/pants.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "5934edcb08b775cf6c8b4ad8c5cc78675291a902"
    }
]