[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/balloons.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/balloons.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "5c52bc6b008bc9cee2561d7277e29aaec7a94bce"
    }
]