[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/nye-ball-down.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/nye-ball-down.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "2de0d716e575c18c531ad1db7f94845ada062b2c"
    }
]