[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/earth.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/earth.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "1f86873449e7a66e390ce59509168b4e16ecf7dc"
    }
]