[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/sandwich.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/sandwich.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "c963bf75cd12071cf3b0a3b11eba503aa2c2380d"
    }
]