[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/turkey-animal.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/turkey-animal.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "391efff736bfcb1f90a90e8f50645613d81e2996"
    }
]