[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/baby.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/baby.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "23a1240e8f20c2ccab842d64bdf26f7084021d77"
    }
]