[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/firstaid.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/firstaid.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "a0ac1489ed05b6f3fef7024893517e49248d49bb"
    }
]