[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/easel.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/easel.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "90d597633ef3271e3fba0bb6e4cc4c666e26bb7e"
    }
]