[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/pie-pumpkin.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/pie-pumpkin.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "968830b1e69da92a38b4900bc0af436cb4431e81"
    }
]