[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/dreidel-03.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/dreidel-03.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "5d4199ce4f7dbdf3b8f41f8d887598d3df396c73"
    }
]