[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/bird-red.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/bird-red.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "cc96348368518ef2cded4608739ce5ab6b413bb7"
    }
]