[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/heart.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/heart.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "a81a37d05a34485d8618ec62a08b8ca4d489c12a"
    }
]