[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/bird-blue.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/bird-blue.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "78b66c442b9e2382dbe69e20abd4a42e054c230d"
    }
]