[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/elephant.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/elephant.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "347da3e5fa51f77e49122cdb12a864402dca9963"
    }
]