[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/lightning.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/lightning.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "8bb0641ed8e32a90010d4c02346e4640cd446ad6"
    }
]