[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/white-glasses.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/white-glasses.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "e1424b90b0560689a1c621d28db37542e3ba22fe"
    }
]