[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/dinner.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/dinner.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "382f9bc253e5e106b5dfcbb2dde6cb26152dff68"
    }
]