[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/palette.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/palette.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "722aa0f549c60cdfd242aa866cab7b9f263d84d7"
    }
]