[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/airplane.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/airplane.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "800a57b29171e2cfbd93a25e6179d1f9ab70f8a6"
    }
]