[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/disco-ball.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/disco-ball.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "8fe2c2e1404a0170e3fb2c4535688df9723a0bab"
    }
]