[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/camera.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/camera.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "ae05af6caa24a580f3833bf0be33593cdd2912c1"
    }
]