[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/pyramid.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/pyramid.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "e79a89f9ff92eed07da0772d49fcb4b438cbead0"
    }
]