[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/ramadan.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/ramadan.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "8e61b947ff9d0bf3d70850916236bb62e73869a5"
    }
]