[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/watermelon.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/watermelon.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "75153341989bf63ec4cf54625b347cd61b4ff75f"
    }
]