[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/mistletoe.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/mistletoe.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "1b923e45e8d83d9e46b05a7fef9ec2293f45457a"
    }
]