[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/broken-heart.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/broken-heart.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "30d443a0b415a8897e919e54ef25efd25b5f8c81"
    }
]