[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/purse.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/purse.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "4203fcdf2f6ba2c2605d4672a145feafd8e6fa0d"
    }
]