[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/puzzle-piece.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/puzzle-piece.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "a7f22c49755272d9264ee1f3b3f43c4ea5fcab83"
    }
]