[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/house.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/house.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "452a733d1dd3c8468a8460d33ccd3e7342d1e1af"
    }
]