[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/cloudy.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/cloudy.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "4964095112ff2fc03adf0690cdcf82d305173f3c"
    }
]