[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/happy-glow-01.png",
        "type": "texture",
        "src": "project://animations/textures/happy-glow-01.png"
    },
    {
        "type": "metadata",
        "animdb": "38f5cabafb3534991e24129ae8c5d61bcc3f2ab1"
    }
]