[
    {
        "id": "emoji_heartRed.js",
        "type": "timeline",
        "src": "emoji_heartRed.js"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "project://emotional_intent/purring/ei_purring_03.m4a",
        "type": "sound",
        "src": "project://emotional_intent/purring/ei_purring_03.m4a"
    },
    {
        "type": "metadata",
        "animdb": "8e914d41d9ddc1ffd32bd773af1277047186faf8"
    }
]