[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/glow_01.png",
        "type": "texture",
        "src": "project://animations/textures/glow_01.png"
    },
    {
        "id": "sfx/sfx_fart_robotic_01.m4a",
        "type": "sound",
        "src": "sfx/sfx_fart_robotic_01.m4a"
    },
    {
        "id": "emotional_intent/ei_giggle_01.m4a",
        "type": "sound",
        "src": "emotional_intent/ei_giggle_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "442c90befd47a667e47a2815ed8f88ba0bcf092a"
    }
]