{
    "version": "0.15.0",
    "framerate": 30,
    "duration": 121,
    "scale": 1,
    "layers": [
        {
            "id": "dfe06b351c774386995a7e4a1f28e4da",
            "name": "Reference #1",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_to_close_01"
                        },
                        "HoldFinalPose": true
                    }
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "close_to_eye_02"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 40
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_in_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 55
                },
                {
                    "time": 64,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_loop_00"
                        },
                        "HoldFinalPose": true
                    }
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_loop_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 69
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_loop_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 74
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_out_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 95
                }
            ]
        },
        {
            "id": "f134b7e01a304fd88f93577ec173ae5b",
            "name": "Reference #3",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye-bounce-02"
                        },
                        "HoldFinalPose": false
                    },
                    "time": 4
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye-bounce-02"
                        },
                        "HoldFinalPose": false
                    },
                    "time": 7
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye-bounce-02"
                        },
                        "HoldFinalPose": false
                    },
                    "time": 10
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye-bounce-02"
                        },
                        "HoldFinalPose": false
                    },
                    "time": 13
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye-bounce-02"
                        },
                        "HoldFinalPose": false
                    },
                    "time": 16
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye-bounce-02"
                        },
                        "HoldFinalPose": false
                    },
                    "time": 19
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye-bounce-02"
                        },
                        "HoldFinalPose": false
                    },
                    "time": 22
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye-bounce-02"
                        },
                        "HoldFinalPose": false
                    },
                    "time": 25
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye-bounce-02"
                        },
                        "HoldFinalPose": false
                    },
                    "time": 28
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye-bounce-02"
                        },
                        "HoldFinalPose": false
                    },
                    "time": 31
                }
            ]
        },
        {
            "id": "ce8a9a5a7a2b487c9d9122dae7bed17b",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": 75.99999999999997,
                        "Torso": 39.49999999999995,
                        "Pelvis": -99.5,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 32
                },
                {
                    "value": {
                        "Head": 75.99999999999997,
                        "Torso": 39.49999999999995,
                        "Pelvis": -99.5,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 40
                },
                {
                    "time": 80,
                    "value": {
                        "Head": 75.99999999999997,
                        "Torso": 39.49999999999995,
                        "Pelvis": -99.5,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    }
                },
                {
                    "value": {
                        "Head": 75.99999999999997,
                        "Torso": 39.49999999999995,
                        "Pelvis": -99.5,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 95
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 120
                }
            ]
        },
        {
            "id": "cf25bd32398743ccb79d5e37fb41f64f",
            "name": "Event",
            "type": "Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Event": {
                            "name": "HOLD_SAFE",
                            "payload": ""
                        }
                    },
                    "time": 32
                }
            ]
        },
        {
            "id": "83949b60a7954e7498caa67b14b520c5",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_quick_blink_01"
                        },
                        "HoldFinalPose": false
                    },
                    "time": 109
                }
            ]
        },
        {
            "id": "295b3e7756864eb2b539493f8cb36a3c",
            "name": "Audio Event",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "sfx/sfx_fart_robotic_01.m4a"
                        }
                    },
                    "time": 7
                },
                {
                    "value": {
                        "AudioEvent": {
                            "file": "emotional_intent/ei_giggle_01.m4a"
                        }
                    },
                    "time": 55
                }
            ]
        }
    ],
    "animdb": {
        "name": "Fart_01",
        "categories": "Various",
        "meta": "fart, pass-gas, farting",
        "scaleMin": 1,
        "speedMin": 1
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}