[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "device/ds_bloop_01.mp3",
        "type": "sound",
        "src": "device/ds_bloop_01.mp3"
    },
    {
        "type": "metadata",
        "animdb": "a10bc48ff5357218de87b8f55027cf5e49775306"
    }
]