[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://sfx/sfx_whoosh_01.m4a",
        "type": "sound",
        "src": "project://sfx/sfx_whoosh_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "a3e4bab2c9342f4bc507a585b2206ebd59ee24c7"
    }
]