{
    "framerate": 30,
    "duration": 611,
    "layers": [
        {
            "id": "6e98fc1028394ba1888354eebf56fada",
            "name": "Reference #1",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_closed_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 265
                }
            ]
        },
        {
            "id": "5ddef8484918483a916e7ff1199fb4b1",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "belly_roll_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 0
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "belly_roll_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 65
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "belly_roll_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 130
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "belly_roll_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 175
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "belly_roll_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 220
                }
            ]
        },
        {
            "id": "26bfa2eb1e4841eca6f68dcacf08a7ff",
            "name": "Audio Event",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "AudioEvent": {
                            "file": "music/music_belly_dance_01.m4a"
                        }
                    }
                }
            ]
        },
        {
            "id": "3f4463f7692745b9be92ccbb3f227ee8",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    }
                },
                {
                    "time": 45,
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 30,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    }
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 30,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 65
                },
                {
                    "time": 110,
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 60,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    }
                },
                {
                    "time": 130,
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 60,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    }
                },
                {
                    "time": 175,
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 90,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    }
                },
                {
                    "time": 220,
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 120,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    }
                },
                {
                    "time": 265,
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 150,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    }
                },
                {
                    "time": 610,
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 540,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    }
                }
            ]
        },
        {
            "id": "93d6e252753e474089a750c220719169",
            "name": "Body #1",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    }
                },
                {
                    "value": {
                        "Head": 270,
                        "Torso": 0,
                        "Pelvis": -90,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 265
                },
                {
                    "value": {
                        "Head": 90,
                        "Torso": 0,
                        "Pelvis": 90,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 289
                },
                {
                    "value": {
                        "Head": 270,
                        "Torso": 0,
                        "Pelvis": -90,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 313
                },
                {
                    "value": {
                        "Head": 90,
                        "Torso": 0,
                        "Pelvis": 90,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 337
                },
                {
                    "value": {
                        "Head": 270,
                        "Torso": 0,
                        "Pelvis": -90,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 361
                },
                {
                    "value": {
                        "Head": 90,
                        "Torso": 0,
                        "Pelvis": 90,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 385
                },
                {
                    "value": {
                        "Head": 270,
                        "Torso": 0,
                        "Pelvis": -90,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 409
                },
                {
                    "value": {
                        "Head": 90,
                        "Torso": 0,
                        "Pelvis": 90,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 433
                },
                {
                    "value": {
                        "Head": 270,
                        "Torso": 0,
                        "Pelvis": -90,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 457
                },
                {
                    "value": {
                        "Head": 90,
                        "Torso": 0,
                        "Pelvis": 90,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 481
                },
                {
                    "value": {
                        "Head": 270,
                        "Torso": 0,
                        "Pelvis": -90,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 505
                },
                {
                    "value": {
                        "Head": 90,
                        "Torso": 0,
                        "Pelvis": 90,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 529
                },
                {
                    "value": {
                        "Head": 270,
                        "Torso": 0,
                        "Pelvis": -90,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 553
                },
                {
                    "value": {
                        "Head": 90,
                        "Torso": 0,
                        "Pelvis": 90,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 577
                },
                {
                    "value": {
                        "Head": 270,
                        "Torso": 0,
                        "Pelvis": -90,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 601
                }
            ]
        }
    ],
    "version": "0.15.0",
    "scale": 1,
    "animdb": {
        "categories": "Dance",
        "meta": "dance, belly-dancing, music, middle-eastern, rom-ballroom",
        "name": "Belly_Dancing_music_dance_02"
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}