[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/emojis/hf/guitar.png",
        "type": "texture",
        "src": "project://animations/textures/emojis/hf/guitar.png"
    },
    {
        "id": "music/music_country_01.m4a",
        "type": "sound",
        "src": "music/music_country_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "89b8b7668939079caeedb17c9d26d943e9a5335b"
    }
]