[
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "music/music_techno_03.m4a",
        "type": "sound",
        "src": "music/music_techno_03.m4a"
    },
    {
        "type": "metadata",
        "animdb": "226fb1eed168c91bccaa856c7fef56411b66fbfb"
    }
]