[
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "music/music_smooth_jazz_01.m4a",
        "type": "sound",
        "src": "music/music_smooth_jazz_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "86d7b3ba0a9c489c33f42d6d4776d2d9b104e83c"
    }
]