{
    "framerate": 30,
    "duration": 752,
    "layers": [
        {
            "id": "e4bec42cfbd14f57a6486158465112a4",
            "name": "Reference #1",
            "type": "Reference",
            "visible": false,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "music-note"
                        },
                        "HoldFinalPose": true
                    }
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "music-note"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 44
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "music-note"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 88
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "music-note"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 132
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "music-note"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 176
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "music-note"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 220
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "music-note"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 264
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "music-note"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 308
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "music-note"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 352
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "music-note"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 396
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "music-note"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 440
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "music-note"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 484
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "music-note"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 528
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "music-note"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 572
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "music-note"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 616
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "music-note"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 660
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "close_to_eye_03"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 740
                }
            ]
        },
        {
            "id": "28bc1afdb1b442fb8cf9fd82a086701f",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "smooth_01"
                        },
                        "HoldFinalPose": true
                    }
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "smooth_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 120
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "smooth_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 240
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "smooth_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 360
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "smooth_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 480
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "smooth_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 600
                }
            ]
        },
        {
            "id": "d4aa419209804d64bbef75a37239b59f",
            "name": "Audio Event",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "AudioEvent": {
                            "file": "music/music_smooth_jazz_01.m4a"
                        }
                    }
                }
            ]
        }
    ],
    "scale": "1",
    "version": "0.15.0",
    "animdb": {
        "meta": "smooth, slow-dance, music, smooth-jazz, piano, rom-slowdance",
        "categories": "Dance",
        "name": "Smooth_Jazz_music_dance_01"
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}