{
    "framerate": 30,
    "duration": 577,
    "layers": [
        {
            "id": "ba7eb7b42ae34a729caa2d423a31db68",
            "name": "Reference #1",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_closed_01"
                        },
                        "HoldFinalPose": true
                    }
                }
            ]
        },
        {
            "id": "52bbd2dfc5264b3faa5b5e5825975ab7",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_left_00_01"
                        },
                        "HoldFinalPose": true
                    }
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_left_00_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 27
                },
                {
                    "time": 54,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_swing_right_left_00_01"
                        },
                        "HoldFinalPose": true
                    }
                },
                {
                    "time": 79,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_right_00_01"
                        },
                        "HoldFinalPose": true
                    }
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_right_00_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 106
                },
                {
                    "time": 133,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_left_right_00_01"
                        },
                        "HoldFinalPose": true
                    }
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_left_right_00_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 182
                },
                {
                    "time": 231,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_swing_left_right_00_01"
                        },
                        "HoldFinalPose": true
                    }
                },
                {
                    "time": 256,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_left_00_01"
                        },
                        "HoldFinalPose": true
                    }
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_left_00_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 282
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_left_00_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 309
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_swing_right_left_00_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 336
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_right_00_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 361
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_right_00_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 388
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_left_right_00_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 415
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_left_right_00_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 464
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_swing_left_right_00_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 513
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "twerk_left_00_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 538
                }
            ]
        },
        {
            "id": "26bfa2eb1e4841eca6f68dcacf08a7ff",
            "name": "Audio Event",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "AudioEvent": {
                            "file": "music/music_twerk_01.m4a"
                        }
                    }
                }
            ]
        }
    ],
    "version": "0.15.0",
    "scale": 1,
    "animdb": {
        "categories": "Dance",
        "meta": "electronic, dance, twerk, music, rom-twerk",
        "name": "Twerking_music_dance_01"
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}