[
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/glow_01.png",
        "type": "texture",
        "src": "animations/textures/glow_01.png"
    },
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "type": "metadata",
        "animdb": "4b5fd042c374d28e13a8bcebf51bbceab6a216b3"
    }
]