{
    "version": "0.14.0",
    "framerate": 30,
    "duration": 45,
    "scale": 1,
    "layers": [
        {
            "id": "e8d1cbc265684fdf8f40e2e71a7edcb3",
            "name": "Eye",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.19078761897419957,
                            "y": 0.19078761897419957
                        },
                        "Translate": {
                            "x": -177.32410312580578,
                            "y": 0.0885299634797434
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "347778ca4035495dae3a763d4240ad4f",
            "name": "Eye Texture",
            "type": "Eye Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Texture": "animations/textures/White_Eye.png",
                        "Color": {
                            "r": 34,
                            "g": 34,
                            "b": 42
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "85ebbeebb2204689b10d013b59936d7d",
            "name": "Pixi",
            "type": "Pixi",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Pixi": "thinking_dots3.js",
                        "Attach To Eye": false,
                        "Frame Offset": "0"
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "71761523c45f45d08f393e2f2b181c91",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "ds_processing_05"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 5
                }
            ]
        }
    ],
    "animdb": {
        "name": "Thinking_Dots_03",
        "categories": "Thinking-Processing",
        "meta": "loop, eye-only, pattern, dots, abstract, processing, ellipsis, 3dots, loading, waiting"
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}