[
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "thinking_dots.js",
        "type": "timeline",
        "src": "thinking_dots.js"
    },
    {
        "id": "project://device/ds_processing_01.m4a",
        "type": "sound",
        "src": "project://device/ds_processing_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "b9b5875a247324b1278fd599b20ab83e208a0826"
    }
]