{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 57,
    "scale": 1,
    "layers": [
        {
            "id": "618ae99a4fe5c5dbadd0e8beb7b0d31b",
            "name": "Audio Event ei_mutter_03",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "emotional_intent/mutterings/ei_mutter_03.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "618ae99a4fe5c5dbadd0e8beb7b0d31b-body",
            "name": "Body ei_mutter_03",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "ei_mutter_03",
        "categories": "emotional-intent",
        "meta": "audio-only, ssa-only, emotional-intent"
    }
}