[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/still_emoji_gift.png",
        "type": "texture",
        "src": "animations/textures/still_emoji_gift.png"
    },
    {
        "id": "project://sfx/sfx_drumroll_01.wav",
        "type": "sound",
        "src": "project://sfx/sfx_drumroll_01.wav"
    },
    {
        "type": "metadata",
        "animdb": "73e4138f6fab14065edd6d53b5934ac838cf994f"
    }
]