[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/still_emoji_gift.png",
        "type": "texture",
        "src": "animations/textures/still_emoji_gift.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "project://sfx/sfx_whoosh_01.m4a",
        "type": "sound",
        "src": "project://sfx/sfx_whoosh_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "9c56fee5f3d386ee774b7b90321afd646b671c9e"
    }
]