[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/happy-glow-01.png",
        "type": "texture",
        "src": "project://animations/textures/happy-glow-01.png"
    },
    {
        "type": "metadata",
        "animdb": "5c54eb2a137e8df6d32dced8b77183c7716a914a"
    }
]