[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "project://device/ds_bloop_01.mp3",
        "type": "sound",
        "src": "project://device/ds_bloop_01.mp3"
    },
    {
        "type": "metadata",
        "animdb": "0444ecb328ac4996f68f5b8c2fcc4a2bc3c37e96"
    }
]