[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/emoji-placeholder-01.png",
        "type": "texture",
        "src": "animations/textures/emoji-placeholder-01.png"
    },
    {
        "type": "metadata",
        "animdb": "d6cb59f5c8bf9d23b67c3a328343ccb949ccde46"
    }
]