[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "project://device/ds_shutdown_01.m4a",
        "type": "sound",
        "src": "project://device/ds_shutdown_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "7cd0cfd3fc890d4558bba6887add9568e3abb67c"
    }
]