{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 54,
    "scale": 1,
    "layers": [
        {
            "id": "7e8442bcd99c4492015677b6f2f60b25",
            "name": "Audio Event ei_whistle_01",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "emotional_intent/ei_whistle_01.mp3"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "7e8442bcd99c4492015677b6f2f60b25-body",
            "name": "Body ei_whistle_01",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "ei_whistle_01",
        "categories": "emotional-intent",
        "meta": "audio-only, ssa-only, emotional-intent"
    }
}