[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/still_emoji_gift.png",
        "type": "texture",
        "src": "animations/textures/still_emoji_gift.png"
    },
    {
        "id": "project://sfx/sfx_sparkles_01.wav",
        "type": "sound",
        "src": "project://sfx/sfx_sparkles_01.wav"
    },
    {
        "type": "metadata",
        "animdb": "efc171cf48bfe727eba7c0c7a1427583a2c4d8b0"
    }
]