[
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/white-circle.png",
        "type": "texture",
        "src": "project://animations/textures/white-circle.png"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "sfx/Skills/Hue/sfx_hue_success_high.ogg",
        "type": "sound",
        "src": "sfx/Skills/Hue/sfx_hue_success_high.ogg"
    },
    {
        "type": "metadata",
        "animdb": "e3fe156187e8c2e46f2cd8755bbc55748a8b4c80"
    }
]