{
    "framerate": 30,
    "duration": 61,
    "layers": [
        {
            "id": "5b631fd526fc49068920fc50cb5c10d6",
            "name": "Body #1",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": -360,
                        "Torso": 0,
                        "Pelvis": 360
                    },
                    "time": 60
                }
            ]
        },
        {
            "id": "040c3492545745d1ac0380d8453ad0ed",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": -55.499999999999986,
                        "Torso": 30.499999999999996,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 20
                },
                {
                    "value": {
                        "Head": -11.800763237916328,
                        "Torso": 13.079698716332402,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 43
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 60
                }
            ]
        }
    ],
    "scale": "1.4",
    "version": "0.14.0",
    "animdb": {
        "name": "Present_06",
        "scaleMax": 1,
        "scaleMin": 1,
        "speedMax": 0.9,
        "speedMin": 0.7,
        "categories": "Present",
        "meta": "belly-roll, body-only, roll, back-and-forth, bring-forth, again, next"
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}