{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 358,
    "scale": 1,
    "layers": [
        {
            "id": "72ff728999636ba48cc344f05814e2b6",
            "name": "Audio Event music_funk_00",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "music/music_funk_00.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "72ff728999636ba48cc344f05814e2b6-body",
            "name": "Body music_funk_00",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "music_funk_00",
        "categories": "audio-music",
        "meta": "dance, short, funk, reggae, audio-only"
    }
}