[
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/jibojis/kite-03.png",
        "type": "texture",
        "src": "animations/textures/jibojis/kite-03.png"
    },
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/jibojis/kite-string-01.png",
        "type": "texture",
        "src": "animations/textures/jibojis/kite-string-01.png"
    },
    {
        "type": "metadata",
        "animdb": "49c52a8acdb2e0b7a77920403e61b26d115ce92c"
    }
]