[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://device/ds_nomatch_02.m4a",
        "type": "sound",
        "src": "project://device/ds_nomatch_02.m4a"
    },
    {
        "type": "metadata",
        "animdb": "6f9e49245f75c2db756a77f027c6f0faa7cfd5c1"
    }
]