[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/jibojis/kite-03.png",
        "type": "texture",
        "src": "project://animations/textures/jibojis/kite-03.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/jibojis/kite-string-01.png",
        "type": "texture",
        "src": "project://animations/textures/jibojis/kite-string-01.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/jibojis/kite-03.png",
        "type": "texture",
        "src": "animations/textures/jibojis/kite-03.png"
    },
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/jibojis/kite-string-01.png",
        "type": "texture",
        "src": "animations/textures/jibojis/kite-string-01.png"
    },
    {
        "type": "metadata",
        "animdb": "9846bd76a80ef1a1f823f5468cd9f9da4ecede33"
    }
]