[
    {
        "id": "music/music_funk_01.m4a",
        "type": "sound",
        "src": "music/music_funk_01.m4a"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "c68839533a646335f129410f7abff075b885c21e"
    }
]