[
    {
        "id": "music/music_funny_00.m4a",
        "type": "sound",
        "src": "music/music_funny_00.m4a"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "type": "metadata",
        "animdb": "0d238b903780d8b65c2f82603e795c54e38625f9"
    }
]