[
    {
        "id": "music/music_smooth_jazz_00.m4a",
        "type": "sound",
        "src": "music/music_smooth_jazz_00.m4a"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "type": "metadata",
        "animdb": "96ee179bcfe60cedf13f535a922dd46edabddadd"
    }
]