[
    {
        "id": "music/music_flamenco_guitar_00.m4a",
        "type": "sound",
        "src": "music/music_flamenco_guitar_00.m4a"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "type": "metadata",
        "animdb": "e5796a9a2936b539048667e73689ee5db3974702"
    }
]