[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/glow_01.png",
        "type": "texture",
        "src": "project://animations/textures/glow_01.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "emotional_intent/ei_giggle_01.m4a",
        "type": "sound",
        "src": "emotional_intent/ei_giggle_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "9cb1930e30666dde71784353e2dfe0a8d3ada8b5"
    }
]