[
    {
        "id": "animations/textures/jibojis/maze-01.png",
        "type": "texture",
        "src": "animations/textures/jibojis/maze-01.png"
    },
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/white-circle.png",
        "type": "texture",
        "src": "animations/textures/white-circle.png"
    },
    {
        "type": "metadata",
        "animdb": "ec9c296d2d8f6aaf82701bef6f053f818cc21c43"
    }
]