[
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "emoji_thanksgiving.js",
        "type": "timeline",
        "src": "emoji_thanksgiving.js"
    },
    {
        "id": "sfx/Emojis/sfx_emoji_thanksgiving_start_01.ogg",
        "type": "sound",
        "src": "sfx/Emojis/sfx_emoji_thanksgiving_start_01.ogg"
    },
    {
        "id": "sfx/Emojis/sfx_emoji_thanksgiving_close_01.ogg",
        "type": "sound",
        "src": "sfx/Emojis/sfx_emoji_thanksgiving_close_01.ogg"
    },
    {
        "type": "metadata",
        "animdb": "50dd2ddeb1c5c56146ba40d31c44d5b5009ef95e"
    }
]