{
    "framerate": 30,
    "duration": 51,
    "layers": [
        {
            "id": "5b631fd526fc49068920fc50cb5c10d6",
            "name": "Body #1",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": 360,
                        "Torso": 0,
                        "Pelvis": -360
                    },
                    "time": 50
                }
            ]
        },
        {
            "id": "0313ec7233f44f8daaeaa0fee6ef4ccb",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": -35.99999999999996,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 22
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 50
                }
            ]
        }
    ],
    "scale": "1.1",
    "version": "0.14.0",
    "animdb": {
        "name": "Hide_05",
        "scaleMax": 1,
        "scaleMin": 1,
        "speedMax": 1,
        "speedMin": 0.8,
        "categories": "Hide",
        "meta": "belly-roll, body-only, roll, back-and-forth, tuck, tuck-away"
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}