[
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "music/music_funk_02.m4a",
        "type": "sound",
        "src": "music/music_funk_02.m4a"
    },
    {
        "type": "metadata",
        "animdb": "79449738f7af1cc00a20afe9847b805c2831fc28"
    }
]