[
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "music/music_twerk_01.m4a",
        "type": "sound",
        "src": "music/music_twerk_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "70f07490752fb6e605164c01e03c7313c0d32dcd"
    }
]