{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 64,
    "scale": 1,
    "layers": [
        {
            "id": "784b372a9f87b9910a403b4327144e1e",
            "name": "Audio Event sfx_sparkles_01",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "sfx/sfx_sparkles_01.wav"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "784b372a9f87b9910a403b4327144e1e-body",
            "name": "Body sfx_sparkles_01",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "sfx_sparkles_01",
        "categories": "sfx, sparkles",
        "meta": "audio-only, sfx-only, emoji"
    }
}