{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 31,
    "scale": 1,
    "layers": [
        {
            "id": "d1bf6c69860298ab6ca7bd58609a3f2d",
            "name": "Audio Event sfx_party_01",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "sfx/sfx_party_01.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "d1bf6c69860298ab6ca7bd58609a3f2d-body",
            "name": "Body sfx_party_01",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "sfx_party_01",
        "categories": "sfx, party",
        "meta": "audio-only, sfx-only, emoji"
    }
}