{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 17,
    "scale": 1,
    "layers": [
        {
            "id": "4dac49006166df1717164c28bc094614",
            "name": "Audio Event sfx_lightbulb_01",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "sfx/sfx_lightbulb_01.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "4dac49006166df1717164c28bc094614-body",
            "name": "Body sfx_lightbulb_01",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "sfx_lightbulb_01",
        "categories": "sfx, lightbulb",
        "meta": "audio-only, sfx-only, emoji"
    }
}