{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 27,
    "scale": 1,
    "layers": [
        {
            "id": "042b067fa5786f46cc07f08f4646c8f6",
            "name": "Audio Event sfx_frying_01",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "sfx/sfx_frying_01.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "042b067fa5786f46cc07f08f4646c8f6-body",
            "name": "Body sfx_frying_01",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "sfx_frying_01",
        "categories": "sfx, frying",
        "meta": "audio-only, sfx-only, emoji"
    }
}