[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/helpline/alzheimers.png",
        "type": "texture",
        "src": "animations/textures/helpline/alzheimers.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "6004f0a30b8ecebaa6574214a8f9449db231fe68"
    }
]