[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/helpline/cancer.png",
        "type": "texture",
        "src": "animations/textures/helpline/cancer.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "9937d3e7bac2dd9a9eb23a0966eb9e79fd5cccc8"
    }
]