[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/helpline/depression.png",
        "type": "texture",
        "src": "animations/textures/helpline/depression.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "7e9c6c46c0dab654ee6baff0fde273a050f3d5c7"
    }
]