[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/helpline/abuse.png",
        "type": "texture",
        "src": "animations/textures/helpline/abuse.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "9e99f05f8bd76c405f64874398d73456313af2d3"
    }
]