[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/helpline/suicidal.png",
        "type": "texture",
        "src": "animations/textures/helpline/suicidal.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "29804cafbdb35d49565ca6da12ec475572349b5a"
    }
]