[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/helpline/baddeeds.png",
        "type": "texture",
        "src": "animations/textures/helpline/baddeeds.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "1fd86780ba18cc5daf61cb3e1d99b98fc273a735"
    }
]