{
    "version": "0.15.0",
    "framerate": 30,
    "duration": 61,
    "scale": "1",
    "layers": [
        {
            "id": "bfb338643eea4982a59adcd05b5631eb",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_closed_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "97f58e6c57364e66ae798d822d3de8d0",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 30,
                        "Pelvis": -30,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "time": 30,
                    "value": {
                        "Head": 0,
                        "Torso": -30,
                        "Pelvis": 30,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    }
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 30,
                        "Pelvis": -30,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 60
                }
            ]
        }
    ],
    "animdb": {
        "meta": "loop, sway, tilt, sway-tilt, rom-slowdance",
        "categories": "Dance",
        "name": "Sway_01",
        "speedMin": 1,
        "speedMax": 1,
        "scaleMin": 1
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}