[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/jibojis/golf-putter.png",
        "type": "texture",
        "src": "animations/textures/jibojis/golf-putter.png"
    },
    {
        "id": "animations/textures/jibojis/castle.png",
        "type": "texture",
        "src": "animations/textures/jibojis/castle.png"
    },
    {
        "id": "animations/textures/jibojis/hole.png",
        "type": "texture",
        "src": "animations/textures/jibojis/hole.png"
    },
    {
        "id": "animations/textures/jibojis/golf-ball.png",
        "type": "texture",
        "src": "animations/textures/jibojis/golf-ball.png"
    },
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/jibojis/grass-plain.png",
        "type": "texture",
        "src": "animations/textures/jibojis/grass-plain.png"
    },
    {
        "type": "metadata",
        "animdb": "91404d36e2e3b2645550bf9b8d8b42bb2143ec14"
    }
]