{
    "version": "0.14.0",
    "framerate": 30,
    "duration": 85,
    "scale": "1.4",
    "layers": [
        {
            "id": "97f58e6c57364e66ae798d822d3de8d0",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 45,
                        "Torso": -30,
                        "Pelvis": -10,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": -32.09423525312739,
                        "Torso": 36.72949016875158,
                        "Pelvis": -3.0901699437494745,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 21
                },
                {
                    "value": {
                        "Head": -45,
                        "Torso": 30,
                        "Pelvis": 10,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 42
                },
                {
                    "value": {
                        "Head": 40.40576474687261,
                        "Torso": -35.77050983124842,
                        "Pelvis": -3.0901699437494745,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 63
                },
                {
                    "value": {
                        "Head": 45,
                        "Torso": -30,
                        "Pelvis": -10,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 84
                }
            ]
        },
        {
            "id": "e805dcc8dc88492db0ac8e01cd85ca2f",
            "name": "Body #1",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 65,
                        "Torso": 45,
                        "Pelvis": -100,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": -65,
                        "Torso": -45,
                        "Pelvis": 100,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 42
                },
                {
                    "value": {
                        "Head": 65,
                        "Torso": 45,
                        "Pelvis": -100,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 84
                }
            ]
        }
    ],
    "animdb": {
        "meta": "loop, foot-to-foot, hip-to-hip, side-to-side, side-stepper, body-only",
        "categories": "BodyMotions",
        "name": "Side_Stepper_00",
        "speedMin": 1,
        "speedMax": 1,
        "scaleMin": 1
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}