[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "project://device/ds_shutdown_01.m4a",
        "type": "sound",
        "src": "project://device/ds_shutdown_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "b021c33c840ef501cdc46a5981bf19eaae8a2e36"
    }
]