{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 84,
    "scale": 1,
    "layers": [
        {
            "id": "3595f5fbb04f8e2d4e52b0b48d38ba3a",
            "name": "Audio Event ds_processing_04",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "device/ds_processing_04.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "3595f5fbb04f8e2d4e52b0b48d38ba3a-body",
            "name": "Body ds_processing_04",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "ds_processing_04",
        "categories": "device",
        "meta": "audio-only, sfx-only, device"
    }
}