{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 18,
    "scale": 1,
    "layers": [
        {
            "id": "9aeca51fbeb5d79576c81c70ca3c2be6",
            "name": "Audio Event SSA_0115",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0115.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "9aeca51fbeb5d79576c81c70ca3c2be6-body",
            "name": "Body SSA_0115",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0115",
        "categories": "disgusted",
        "meta": "audio-only, ssa-only"
    }
}