{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 14,
    "scale": 1,
    "layers": [
        {
            "id": "f42608b570fd17ecc8fec97a7cdbda27",
            "name": "Audio Event SSA_0033",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0033.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "f42608b570fd17ecc8fec97a7cdbda27-body",
            "name": "Body SSA_0033",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0033",
        "categories": "confused",
        "meta": "medium, audio-only, ssa-only"
    }
}