{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 25,
    "scale": 1,
    "layers": [
        {
            "id": "24c8159df5f5b34312ac383270b656f6",
            "name": "Audio Event SSA_0131",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0131.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "24c8159df5f5b34312ac383270b656f6-body",
            "name": "Body SSA_0131",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0131",
        "categories": "idle",
        "meta": "audio-only, ssa-only"
    }
}