{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 29,
    "scale": 1,
    "layers": [
        {
            "id": "8a82fb4552a2c724f558b48887234160",
            "name": "Audio Event SSA_0024",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0024.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "8a82fb4552a2c724f558b48887234160-body",
            "name": "Body SSA_0024",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0024",
        "categories": "happy, proud",
        "meta": "medium, audio-only, ssa-only"
    }
}