{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 25,
    "scale": 1,
    "layers": [
        {
            "id": "6f8df20c2ec8f6374331854d62870ba9",
            "name": "Audio Event SSA_0041",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0041.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "6f8df20c2ec8f6374331854d62870ba9-body",
            "name": "Body SSA_0041",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0041",
        "categories": "politeReply, short",
        "meta": "audio-only, ssa-only"
    }
}