{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 37,
    "scale": 1,
    "layers": [
        {
            "id": "fbad0dc1711251f021e56c4346f6ce30",
            "name": "Audio Event SSA_0022",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0022.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "fbad0dc1711251f021e56c4346f6ce30-body",
            "name": "Body SSA_0022",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0022",
        "categories": "no",
        "meta": "short, audio-only, ssa-only"
    }
}