{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 13,
    "scale": 1,
    "layers": [
        {
            "id": "18f95861baa8fed24ff82467f0a50db7",
            "name": "Audio Event SSA_0080",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0080.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "18f95861baa8fed24ff82467f0a50db7-body",
            "name": "Body SSA_0080",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0080",
        "categories": "question",
        "meta": "short, audio-only, ssa-only"
    }
}