{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 25,
    "scale": 1,
    "layers": [
        {
            "id": "104342da095bf6729d504205945a749b",
            "name": "Audio Event SSA_0132",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0132.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "104342da095bf6729d504205945a749b-body",
            "name": "Body SSA_0132",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0132",
        "categories": "thinking",
        "meta": "audio-only, ssa-only"
    }
}