{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 14,
    "scale": 1,
    "layers": [
        {
            "id": "ddcf3edf80129b48fc27665efb5d3ca5",
            "name": "Audio Event SSA_0007",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0007.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "ddcf3edf80129b48fc27665efb5d3ca5-body",
            "name": "Body SSA_0007",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0007",
        "categories": "confused",
        "meta": "medium, audio-only, ssa-only"
    }
}