[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/tv.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/tv.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "64e1b1caa4c8523ecfe90f0a3d4d6a1a8463136a"
    }
]