[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/ghost.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/ghost.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "0e7e970d80c6ea1da7458920b6d28972b19aa20e"
    }
]