[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/monkey.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/monkey.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "1fa4c85f02eaf7132e2edaeba82e6e4301a9d2a4"
    }
]