[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/mustache.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/mustache.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "2c00171b8811ca68a5cabd0b704d40c0402048d2"
    }
]