[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/toilet.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/toilet.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "ae7adbff36a3d737585b1973c282e2c2da703946"
    }
]