[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/fnl_january_hf/iceskate.png",
        "type": "texture",
        "src": "animations/textures/emojis/fnl_january_hf/iceskate.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "bcdc7e7955b035f5a2b7edb70e78b54f6aa55ef2"
    }
]