[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/wine.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/wine.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "fbd137c29cf8e2291f641a21bfdafaacae7e40b3"
    }
]