[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/guitar.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/guitar.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "352e755aee1bcfb0e30b8b84555966b16c8d44c8"
    }
]