[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/fishing.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/fishing.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "7b994d7b777e52d00c3e377c194e2f673788cf12"
    }
]