[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/money.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/money.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "eb55308c191afdb62fc32b7c6f76a57bc6fde5d4"
    }
]