[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/movie-clapper.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/movie-clapper.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "e3cdf5286f6eecc8894d5748d0fbe25f31f05cef"
    }
]