[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/snowflake.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/snowflake.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "5dff3e0ebd81d152ab32181e83df1241dde0d707"
    }
]