[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/boat.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/boat.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "3c2fa902279adf38ea42e1a68a1c91edf83a978b"
    }
]