[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/cat.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/cat.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "59d7b409ba1408e9c10dfc91dcdbb7a8358b18f6"
    }
]