[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/popcorn.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/popcorn.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "3f99f18b6f021860deefde01bd1379d5f68441e2"
    }
]