[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/top-hat.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/top-hat.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "27f6581c4ffe52e88564bc423433f51a8a2bc56b"
    }
]