[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/flamingo.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/flamingo.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "3f81a80d8d9a3e239009729c00ca360e61295433"
    }
]