[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/toaster.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/toaster.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "cb617cb0901543d1f8bb803f7809f60255d287f8"
    }
]