[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/piggy-bank.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/piggy-bank.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "ab00dc980723e5814e92773064eb7759ea5c7d66"
    }
]