[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/sushi.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/sushi.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "af97caa3aa2418b425dae1c119cbda3fd62c34a6"
    }
]