[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/beer.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/beer.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "613686d2c840fd7a5ecafdf92db3cb7c8fce70be"
    }
]