[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/umbrella.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/umbrella.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "67aaeac95e1a5de8f4b5b3eb0b6265a2ace95450"
    }
]