[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/barbell.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/barbell.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "6c29350f0f2932f4179b750cd52f5bfc536354e3"
    }
]