[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/ice-cream.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/ice-cream.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "eb8dfc595eb9dca97a27ef653367a2a22cb7da00"
    }
]