[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/hanukkah.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/hanukkah.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "2a2406f48fea1468e1d3fe6c07ac7ddd844b32e7"
    }
]