[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/plate.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/plate.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "63ecd7f454d2415e20c51743d30f4ad6384fdd5d"
    }
]