[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/robot.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/robot.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "7109e72e81e646bc63e7a7f880b878f906bc3b76"
    }
]