[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/dreidel-01.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/dreidel-01.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "6c25649a2dd0eb3742aa57c5bb7bfaf2e884da15"
    }
]