[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/bike.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/bike.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "eda4c2f55aaf92dc9c97f08566709aa199ab9332"
    }
]