[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/snorkel.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/snorkel.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "9187c992001f2d10577e7ab2243004fc0b4194cd"
    }
]