[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/bandaid.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/bandaid.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "8eac3949838f6697ba2191510e8553cea7cc59d2"
    }
]