[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/cheese.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/cheese.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "462acc1b668ee54f02c30b7daaa19bebef00e194"
    }
]