[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/diamond.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/diamond.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "f6bd7e7fda7e859bb63398089a3177ff40523249"
    }
]