[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/clear-night.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/clear-night.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "8f738f12a1ba0977d65bfac6ca74eb74735ca343"
    }
]