[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/nye-ball-up.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/nye-ball-up.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "0262248036c78ee043d9b938872b0879e54ba89c"
    }
]