[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/bowling.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/bowling.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "1f7695f3f623762109362aac03c8d8d981773f3e"
    }
]