[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/canada.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/canada.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "ef27472f2b1f0e7e5da9a808131d37db80df74f8"
    }
]