[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/ice-cube.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/ice-cube.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "bbc9adb6a3396e93de736c52931889ebac5c23ab"
    }
]