[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/trash-can.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/trash-can.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "f28ae422626a4ff757f8533de3e8bf9dbcfa3e2b"
    }
]