[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/blue-glasses.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/blue-glasses.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "67e7199c0802d456dd24378d5c0405fa50053cfd"
    }
]