[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/hat.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/hat.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "db7d60bc8a5c37225566b8d9316dcc6a0c06a107"
    }
]