[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/old-mac.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/old-mac.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "5b0bdf2230035694c6a0333c7d52a37ed2c56d19"
    }
]