[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/flower-blue.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/flower-blue.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "3687ccaab24dc5967c6709caa72572aa41455938"
    }
]