[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/ufo.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/ufo.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "f78106b2a11d8ad16b33ae617e759b1adf39ede4"
    }
]