[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/soccer.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/soccer.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "a40e97369b0f980ac4d0f4c1212c7b7983bcdd12"
    }
]