[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/easter-egg.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/easter-egg.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "48f017ab03395f88b6dfd10913a222a1faeb62a4"
    }
]