[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/bird-robin.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/bird-robin.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "ad8fb463f24e516d7e030a21707cc86ce3327a70"
    }
]