[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/pillow.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/pillow.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "7821c48cbf10ef337d01ef161b2bb3ce1ff7326a"
    }
]