[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/jibojis/fall-related/batmoon-bat-01.png",
        "type": "texture",
        "src": "animations/textures/jibojis/fall-related/batmoon-bat-01.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/jibojis/fall-related/batmoon-moon-01.png",
        "type": "texture",
        "src": "animations/textures/jibojis/fall-related/batmoon-moon-01.png"
    },
    {
        "id": "tests/bat-squeak-01.m4a",
        "type": "sound",
        "src": "tests/bat-squeak-01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "4477ac5bbcf7a9c6b926feef9ab4cfbaffe1893f"
    }
]