{
    "framerate": 30,
    "duration": 5,
    "layers": [
        {
            "id": "2416d200c92b4c91827c814edf6b2c61",
            "name": "Body - key poses",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "1ee9dbfebf90445597e255be404a13bb",
            "name": "Body - secondary",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "2e1b560514de48dcaf6f67d38b5ad484",
            "name": "Audio - Confirmation sfx",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "sfx/Skills/Hue/sfx_hue_success_high.ogg"
                        }
                    },
                    "time": 0
                }
            ]
        }
    ],
    "version": "0.15.0",
    "scale": 1,
    "animdb": {
        "categories": "hue",
        "meta": "lights-on, from, success, outro"
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}