[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "project://emotional_intent/yawns/ei_yawn_04.m4a",
        "type": "sound",
        "src": "project://emotional_intent/yawns/ei_yawn_04.m4a"
    },
    {
        "type": "metadata",
        "animdb": "7a10b4ad59227f356af3a17da9cc6e40b4bd2616"
    }
]