[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/jibojis/sea-02.png",
        "type": "texture",
        "src": "animations/textures/jibojis/sea-02.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/jibojis/boat-03.png",
        "type": "texture",
        "src": "animations/textures/jibojis/boat-03.png"
    },
    {
        "type": "metadata",
        "animdb": "360ba80f5270dfb69daca079b3c5293c8abd5c5c"
    }
]