[
    {
        "id": "animations/textures/jibojis/ufo-bottom.png",
        "type": "texture",
        "src": "animations/textures/jibojis/ufo-bottom.png"
    },
    {
        "id": "animations/textures/jibojis/star-01-01.png",
        "type": "texture",
        "src": "animations/textures/jibojis/star-01-01.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/white-circle.png",
        "type": "texture",
        "src": "animations/textures/white-circle.png"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "type": "metadata",
        "animdb": "666b8bb7c427721269cf76d752baf3ed41a4eb52"
    }
]