[
    {
        "id": "emoji_thumbsup.js",
        "type": "timeline",
        "src": "emoji_thumbsup.js"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "project://emotional_intent/greetings/ei_greeting_02.m4a",
        "type": "sound",
        "src": "project://emotional_intent/greetings/ei_greeting_02.m4a"
    },
    {
        "type": "metadata",
        "animdb": "ce69fab1407d9bc07d14e9ff748b181aba41dad5"
    }
]