[
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "sfx/Skills/Hue/sfx_hue_success_low.ogg",
        "type": "sound",
        "src": "sfx/Skills/Hue/sfx_hue_success_low.ogg"
    },
    {
        "type": "metadata",
        "animdb": "2c56d099371dad09cb3e32a2c54fc9373f1a71be"
    }
]