[
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "sfx/Skills/Hue/sfx_hue_on.ogg",
        "type": "sound",
        "src": "sfx/Skills/Hue/sfx_hue_on.ogg"
    },
    {
        "type": "metadata",
        "animdb": "7384e0e47542bfb7f39daac19d9f072679ab9a1d"
    }
]