{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 35,
    "scale": 1,
    "layers": [
        {
            "id": "3e8749ac7ebc57da8de193ad2beee967",
            "name": "Audio Event ei_greeting_03",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "emotional_intent/greetings/ei_greeting_03.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "3e8749ac7ebc57da8de193ad2beee967-body",
            "name": "Body ei_greeting_03",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "ei_greeting_03",
        "categories": "emotional-intent",
        "meta": "audio-only, ssa-only, emotional-intent"
    }
}