[
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "device/ds_unplugged_01.m4a",
        "type": "sound",
        "src": "device/ds_unplugged_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "3a1817012bc0c927c3a2168e738e59647815e5e5"
    }
]