{
    "framerate": 30,
    "duration": 47,
    "layers": [
        {
            "id": "2f35760328134d4eaeeb0b73371dbc73",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_happy_in_00"
                        },
                        "HoldFinalPose": true,
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_happy_out_00"
                        },
                        "HoldFinalPose": true,
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        }
                    },
                    "time": 35
                }
            ]
        },
        {
            "id": "5b631fd526fc49068920fc50cb5c10d6",
            "name": "Body #1",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": -20.999999999999996,
                        "Torso": -3.500000000000007,
                        "Pelvis": 24.499999999999996,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 14
                },
                {
                    "value": {
                        "Head": 21,
                        "Torso": 3.5,
                        "Pelvis": -24.5,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 46
                }
            ]
        }
    ],
    "scale": 1,
    "version": "0.15.0",
    "animdb": {
        "name": "",
        "categories": "Happy",
        "meta": "side-to-side, content, success, wiggle"
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}