{
    "framerate": 30,
    "duration": 1,
    "layers": [
        {
            "id": "7e060bd6511642a78152b476643742b8",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "f414456eb86a430bb0fda0476d68e8af",
            "name": "LED",
            "type": "LED",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    }
                }
            ]
        }
    ],
    "version": "0.14.0",
    "scale": "1",
    "animdb": {
        "categories": "Globals",
        "meta": "eye-only, disengaged-to-engaged, d2e",
        "name": "engaged-01",
        "scaleMin": 1
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}