[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/word-of-the-day/WotD_Splash.png",
        "type": "texture",
        "src": "animations/textures/word-of-the-day/WotD_Splash.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "a35070259298ffdf974dfe28c1da39604f03d508"
    }
]