{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 300,
    "scale": 1,
    "layers": [
        {
            "id": "a97935a801cdde84b1f617be2b989807",
            "name": "Audio Event music_disco_00",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "music/music_disco_00.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "a97935a801cdde84b1f617be2b989807-body",
            "name": "Body music_disco_00",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "music_disco_00",
        "categories": "audio-music",
        "meta": "dance, short, disco, audio-only"
    }
}