{
    "framerate": 30,
    "duration": 91,
    "layers": [
        {
            "id": "5be84213bac3410c906f9bc65dcd4799",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "KeysFileReference": {
                            "file": "",
                            "name": "Eye_To_Close_01"
                        },
                        "HoldFinalPose": true,
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "KeysFileReference": {
                            "file": "",
                            "name": "close_to_eye_01"
                        },
                        "HoldFinalPose": true,
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        }
                    },
                    "time": 18
                },
                {
                    "value": {
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_in_00"
                        },
                        "HoldFinalPose": false,
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        }
                    },
                    "time": 23
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_loop_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 32
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_loop_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 37
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_loop_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 42
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_loop_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 47
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_loop_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 52
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_loop_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 57
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_loop_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 62
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_loop_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 67
                },
                {
                    "value": {
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_out_01"
                        },
                        "HoldFinalPose": false,
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        }
                    },
                    "time": 76
                }
            ]
        },
        {
            "id": "f6f10692d610484ea64bde74a8bc3e16",
            "name": "Body #1",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": -360,
                        "Pelvis": 360,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 90
                }
            ]
        },
        {
            "id": "c2f347dd9a9946b290c212e6500dca81",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": -51.99999999999997,
                        "Torso": 47.5,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 20
                },
                {
                    "value": {
                        "Head": 30,
                        "Torso": -26.500000000000114,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 61
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 85
                }
            ]
        }
    ],
    "version": "0.15.0",
    "scale": 1,
    "animdb": {
        "meta": "lean-back, back, haha, chuckle",
        "categories": "Laughing",
        "speedMax": 1,
        "scaleMin": 1,
        "name": ""
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}