{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 57,
    "scale": 1,
    "layers": [
        {
            "id": "fd76dbd20f543b8752c6f2f09b4c9137",
            "name": "Audio Event ei_purring_03",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "emotional_intent/purring/ei_purring_03.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "fd76dbd20f543b8752c6f2f09b4c9137-body",
            "name": "Body ei_purring_03",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "ei_purring_03",
        "categories": "emotional-intent",
        "meta": "audio-only, ssa-only, emotional-intent"
    }
}