{
    "version": "0.15.0",
    "framerate": 30,
    "duration": 51,
    "scale": 1,
    "layers": [
        {
            "id": "d0d11a3582d046b894e1595c091a0459",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_closed_01"
                        },
                        "HoldFinalPose": true
                    }
                }
            ]
        },
        {
            "id": "ab7baeb6aedd4d6ab3f48490afa55c3b",
            "name": "overlap",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 4.999999999999998,
                        "Torso": -8.881784197001252e-16,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "linear",
                            "label": "Linear Tween",
                            "value": "linear"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": 35,
                        "Torso": -20,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 10
                },
                {
                    "value": {
                        "Head": -35,
                        "Torso": 20,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "linear",
                            "label": "Linear Tween",
                            "value": "linear"
                        }
                    },
                    "time": 35
                },
                {
                    "value": {
                        "Head": 4.999999999999998,
                        "Torso": -8.881784197001252e-16,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "linear",
                            "label": "Linear Tween",
                            "value": "linear"
                        }
                    },
                    "time": 50
                }
            ]
        },
        {
            "id": "46809188e1144204b87eb16dda49ae54",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 55,
                        "Torso": 0,
                        "Pelvis": -55,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": -55,
                        "Torso": 0,
                        "Pelvis": 55,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 25
                },
                {
                    "value": {
                        "Head": 55,
                        "Torso": 0,
                        "Pelvis": -55,
                        "Tween": {
                            "display": "linear",
                            "label": "Linear Tween",
                            "value": "linear"
                        }
                    },
                    "time": 50
                }
            ]
        },
        {
            "id": "6c1b038e27d74c5d89345b92fd48af65",
            "name": "Overlay",
            "type": "Overlay",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": false,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 0
                }
            ]
        }
    ],
    "animdb": {
        "categories": "dance",
        "meta": "loop, tush-push"
    }
}