[
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "sfx/Skills/Hue/sfx_hue_off.ogg",
        "type": "sound",
        "src": "sfx/Skills/Hue/sfx_hue_off.ogg"
    },
    {
        "type": "metadata",
        "animdb": "2aa16b62347e668c643db8d1c96d2c6ee1b3f26d"
    }
]