[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "89bfd48252e6708917726f7f8a2392f0487dab57"
    }
]