{
    "version": "0.15.0",
    "framerate": 30,
    "duration": 246,
    "scale": 1,
    "layers": [
        {
            "id": "63f1d578ecbf8d6ac1917a1b6b98894b",
            "name": "Audio Event music_techno_00",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "music/music_techno_00.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "2aea121d847446509f6a9f468948209a",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "pigeon_02"
                        },
                        "HoldFinalPose": true
                    }
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "pigeon_02"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 49
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "pigeon_02"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 98
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "pigeon_02"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 147
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "pigeon_02"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 196
                }
            ]
        }
    ],
    "animdb": {
        "name": "",
        "categories": "dance",
        "meta": "dance, short, techno, uplifting, music, rom-electronic"
    }
}
