[
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/eye_shape_05.png",
        "type": "texture",
        "src": "animations/textures/eye_shape_05.png"
    },
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/overlay-blackcircle.png",
        "type": "texture",
        "src": "animations/textures/overlay-blackcircle.png"
    },
    {
        "id": "animations/textures/blackeye_blur1.png",
        "type": "texture",
        "src": "animations/textures/blackeye_blur1.png"
    },
    {
        "type": "metadata",
        "animdb": "487cdf132dc47abeb19db75160b115a279bef8d6"
    }
]