[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/jibojis/medal.png",
        "type": "texture",
        "src": "animations/textures/jibojis/medal.png"
    },
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "sfx/Fresh_and_Lively/February_2018/jiboji_medal_04_intro.ogg",
        "type": "sound",
        "src": "sfx/Fresh_and_Lively/February_2018/jiboji_medal_04_intro.ogg"
    },
    {
        "id": "sfx/Fresh_and_Lively/February_2018/jiboji_medal_04_musiccrowd.ogg",
        "type": "sound",
        "src": "sfx/Fresh_and_Lively/February_2018/jiboji_medal_04_musiccrowd.ogg"
    },
    {
        "type": "metadata",
        "animdb": "1d001838d94265f8ccc376d1f2a3fd8e2bfb171e"
    }
]