[
    {
        "id": "device/ds_dismissal_01.m4a",
        "type": "sound",
        "src": "device/ds_dismissal_01.m4a"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/hollow-circle-01.png",
        "type": "texture",
        "src": "animations/textures/hollow-circle-01.png"
    },
    {
        "type": "metadata",
        "animdb": "347c998c1c33dd653f89152dbc561e1f276c0e7c"
    }
]