<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <title>Blockly : Code</title>
  <link rel="stylesheet" type="text/css" href="../common.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="../_soy/soyutils.js"></script>
  <script type="text/javascript" src="../common.js"></script>
  <script type="text/javascript" src="code.js"></script>
  <script type="text/javascript" src="/storage.js"></script>
</head>
<body>
  <script type="text/javascript">
    document.write(codepage.start({}, null,
        {langSrc: BlocklyApps.languagePack()}));
  </script>
</body>
</html>
