[
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/whiteeye_blur1.png",
        "type": "texture",
        "src": "project://animations/textures/whiteeye_blur1.png"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://device/ds_turn_on_01.m4a",
        "type": "sound",
        "src": "project://device/ds_turn_on_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "40221f96bc169d56491fd15deb044c777a6e8b93"
    }
]