[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/ghost.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/ghost.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "a0fdef8b4094fc7342d7dc78707ff792ef69535f"
    }
]