[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/jibojis/fall-related/jackolantern-lit-02.png",
        "type": "texture",
        "src": "animations/textures/jibojis/fall-related/jackolantern-lit-02.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/jibojis/fall-related/jackolantern-02.png",
        "type": "texture",
        "src": "animations/textures/jibojis/fall-related/jackolantern-02.png"
    },
    {
        "type": "metadata",
        "animdb": "3ab806755d0a27b1c3fd79ec7814b2f8f4deb651"
    }
]