[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "animations/textures/white-circle.png",
        "type": "texture",
        "src": "animations/textures/white-circle.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "device/ticks/ds_tick_01.m4a",
        "type": "sound",
        "src": "device/ticks/ds_tick_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "6e04822686376d4ce89545e373866949a07f5a8c"
    }
]