{
    "framerate": 30,
    "duration": 1,
    "layers": [
        {
            "id": "35b8217759784deab58af9f12aeb096a",
            "name": "LED",
            "type": "LED",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "041d453c076b456ab0560a6bcbb6e9dd",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    }
                }
            ]
        }
    ],
    "version": "0.14.0",
    "scale": 1,
    "animdb": {
        "categories": "Default",
        "meta": "default, starting, start-pose, pose, center-pose"
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}