[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "sfx/sfx_awakening_01.m4a",
        "type": "sound",
        "src": "sfx/sfx_awakening_01.m4a"
    },
    {
        "id": "animations/textures/hollow-circle-fade-02.png",
        "type": "texture",
        "src": "animations/textures/hollow-circle-fade-02.png"
    },
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "323217f643c3e3f1fe7532e72ac01bb0748c97be"
    }
]