{
    "framerate": 30,
    "duration": 31,
    "layers": [
        {
            "id": "1a0a6de6541d4ff09bc6d08ef1b2ad43",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": 42.50000000000001,
                        "Torso": -38.00000000000001,
                        "Pelvis": -10.499999999999995,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 20
                }
            ]
        },
        {
            "id": "6cb5361dcf294b36bb492d9af79731ed",
            "name": "Event #10",
            "type": "Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Event": {
                            "name": "HOLD_SAFE",
                            "payload": ""
                        }
                    },
                    "time": 20
                }
            ]
        },
        {
            "id": "43a55b1eecc54749ae619fbe2968da11",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_double_blink_03"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 10
                }
            ]
        }
    ],
    "version": "0.15.0",
    "scale": 1,
    "animdb": {
        "name": "Question_03",
        "scaleMax": 1,
        "scaleMin": 0.8,
        "speedMax": 1,
        "speedMin": 0.7,
        "categories": "Question",
        "meta": "body-only, tilt"
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}