{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 24,
    "scale": 1,
    "layers": [
        {
            "id": "87f9d3cf6244d9828cccddac562e3cb0",
            "name": "Audio Event SSA_0039",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0039.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "87f9d3cf6244d9828cccddac562e3cb0-body",
            "name": "Body SSA_0039",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0039",
        "categories": "confirm, short",
        "meta": "audio-only, ssa-only"
    }
}