{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 13,
    "scale": 1,
    "layers": [
        {
            "id": "f9b54718b51281317483fef80624822d",
            "name": "Audio Event SSA_0091",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0091.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "f9b54718b51281317483fef80624822d-body",
            "name": "Body SSA_0091",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0091",
        "categories": "question",
        "meta": "short, audio-only, ssa-only"
    }
}