{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 25,
    "scale": 1,
    "layers": [
        {
            "id": "be0fb430483d984ae5158dc01a3a5397",
            "name": "Audio Event SSA_0168",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0168.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "be0fb430483d984ae5158dc01a3a5397-body",
            "name": "Body SSA_0168",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0168",
        "categories": "thinking",
        "meta": "audio-only, ssa-only"
    }
}