{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 29,
    "scale": 1,
    "layers": [
        {
            "id": "52373d7d025a20a9359eba4094f4db16",
            "name": "Audio Event SSA_0065",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0065.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "52373d7d025a20a9359eba4094f4db16-body",
            "name": "Body SSA_0065",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0065",
        "categories": "happy",
        "meta": "medium, audio-only, ssa-only"
    }
}