{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 24,
    "scale": 1,
    "layers": [
        {
            "id": "2887f31b281a55ef8745b1dc480f713f",
            "name": "Audio Event SSA_0006",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0006.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "2887f31b281a55ef8745b1dc480f713f-body",
            "name": "Body SSA_0006",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0006",
        "categories": "confirm",
        "meta": "short, audio-only, ssa-only"
    }
}