{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 37,
    "scale": 1,
    "layers": [
        {
            "id": "65a75fa74a4430e898e2e3fb0610b12e",
            "name": "Audio Event SSA_0040",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0040.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "65a75fa74a4430e898e2e3fb0610b12e-body",
            "name": "Body SSA_0040",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0040",
        "categories": "goodbye, short",
        "meta": "audio-only, ssa-only"
    }
}