{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 25,
    "scale": 1,
    "layers": [
        {
            "id": "6098b9883d1a0f12778ab689d21eb726",
            "name": "Audio Event SSA_0137",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0137.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "6098b9883d1a0f12778ab689d21eb726-body",
            "name": "Body SSA_0137",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0137",
        "categories": "idle",
        "meta": "audio-only, ssa-only"
    }
}