{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 24,
    "scale": 1,
    "layers": [
        {
            "id": "0359792e7dafd8e89e6a6f2531561d59",
            "name": "Audio Event SSA_0136",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0136.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "0359792e7dafd8e89e6a6f2531561d59-body",
            "name": "Body SSA_0136",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0136",
        "categories": "confirm",
        "meta": "audio-only, ssa-only"
    }
}