{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 56,
    "scale": 1,
    "layers": [
        {
            "id": "cd81d61da81e0c0c482de5bcfa03e06e",
            "name": "Audio Event SSA_0076",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0076.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "cd81d61da81e0c0c482de5bcfa03e06e-body",
            "name": "Body SSA_0076",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0076",
        "categories": "laughing",
        "meta": "short, audio-only, ssa-only"
    }
}