{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 25,
    "scale": 1,
    "layers": [
        {
            "id": "ab6274a2751d56a77f7a857529dbe892",
            "name": "Audio Event SSA_0117",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "ssa/SSA_0117.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "ab6274a2751d56a77f7a857529dbe892-body",
            "name": "Body SSA_0117",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "SSA_0117",
        "categories": "politeReply",
        "meta": "audio-only, ssa-only"
    }
}