[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://device/ds_nomatch_02.m4a",
        "type": "sound",
        "src": "project://device/ds_nomatch_02.m4a"
    },
    {
        "type": "metadata",
        "animdb": "3c34b4913a218e755bf69c58d18f0c0250d0852b"
    }
]