[
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "sfx/Skills/Hue/sfx_hue_brighter.ogg",
        "type": "sound",
        "src": "sfx/Skills/Hue/sfx_hue_brighter.ogg"
    },
    {
        "type": "metadata",
        "animdb": "4649e26e3d589b05bed9b8eac6b716a403b4fbf3"
    }
]