[
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "sfx/Skills/Hue/sfx_hue_on.ogg",
        "type": "sound",
        "src": "sfx/Skills/Hue/sfx_hue_on.ogg"
    },
    {
        "type": "metadata",
        "animdb": "724ba224c2bff5a388b3d573eba61ce180a6883d"
    }
]