[
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "thinking_dots.js",
        "type": "timeline",
        "src": "thinking_dots.js"
    },
    {
        "id": "project://device/ds_processing_01.m4a",
        "type": "sound",
        "src": "project://device/ds_processing_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "82d925c1b477f4c920c03e607d6ad68bb85aeaad"
    }
]