{
    "version": "0.15.0",
    "framerate": 30,
    "duration": 5,
    "scale": 1,
    "layers": [
        {
            "id": "b50b06b05d8b41f382b5daf4c8f547d9",
            "name": "Eye Texture",
            "type": "Eye Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Texture": "animations/textures/White_Eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Texture": "animations/textures/White_Eye.png",
                        "Color": {
                            "r": 0,
                            "g": 204,
                            "b": 255
                        }
                    },
                    "time": 2
                },
                {
                    "value": {
                        "Texture": "animations/textures/White_Eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 4
                }
            ]
        },
        {
            "id": "e4ed1c40a1b44e2daaea016efd97e203",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_closed_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 0
                }
            ]
        }
    ]
}