[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "device/ds_nomatch_02.m4a",
        "type": "sound",
        "src": "device/ds_nomatch_02.m4a"
    },
    {
        "type": "metadata",
        "animdb": "ac6d5fd2acdcbdf162b3163cc17bb2ce36100392"
    }
]