[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "project://emotional_intent/purring/ei_purring_03.m4a",
        "type": "sound",
        "src": "project://emotional_intent/purring/ei_purring_03.m4a"
    },
    {
        "type": "metadata",
        "animdb": "c2baff8bdfc7ff67e65413b456be7613f1aaf8a0"
    }
]