[
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/jibojis/snow.png",
        "type": "texture",
        "src": "animations/textures/jibojis/snow.png"
    },
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "sfx/Fresh_and_Lively/January_2018/jiboji_blizzard_01.ogg",
        "type": "sound",
        "src": "sfx/Fresh_and_Lively/January_2018/jiboji_blizzard_01.ogg"
    },
    {
        "type": "metadata",
        "animdb": "eea947c98abf4eeab62673207181a56f4157648a"
    }
]