{
    "framerate": 30,
    "duration": 1,
    "layers": [
        {
            "id": "c2f347dd9a9946b290c212e6500dca81",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": -180,
                        "Pelvis": 180,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "e2cbc1ac33f84d5b8e17af9958113584",
            "name": "Event",
            "type": "Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Event": {
                            "name": "HOLD_SAFE",
                            "payload": ""
                        }
                    },
                    "time": 0
                }
            ]
        }
    ],
    "version": "0.15.0",
    "scale": 1,
    "animdb": {
        "categories": "Poses",
        "meta": "pose-only, lean-back, leaning-back, back, body-only",
        "name": "Body_Lean_Back_01",
        "scaleMin": 1,
        "speedMin": 1
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}