[
    {
        "id": "animations/textures/whiteeye_blur1.png",
        "type": "texture",
        "src": "animations/textures/whiteeye_blur1.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "type": "metadata",
        "animdb": "9ab8a0c59f4d3a963c2fe4350a5dfc556c234267"
    }
]