[
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://device/ds_shutdown_01.m4a",
        "type": "sound",
        "src": "project://device/ds_shutdown_01.m4a"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "sfx/sfx_zap_01.m4a",
        "type": "sound",
        "src": "sfx/sfx_zap_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "bb51d2d8e85864bf0d885e96a27d12cdc56eae6d"
    }
]