[
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/emojis/beard.png",
        "type": "texture",
        "src": "animations/textures/emojis/beard.png"
    },
    {
        "id": "animations/textures/emojis/lincoln-tophat.png",
        "type": "texture",
        "src": "animations/textures/emojis/lincoln-tophat.png"
    },
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "type": "metadata",
        "animdb": "a40ded21b2203dedb7336416192ebded99e62c80"
    }
]