[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/helpline/grievingdeath.png",
        "type": "texture",
        "src": "animations/textures/helpline/grievingdeath.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "bf9b5489ddadfe0e1fa44afe2a2c332eb993bebc"
    }
]