[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/helpline/selfharm.png",
        "type": "texture",
        "src": "animations/textures/helpline/selfharm.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "91aec138035de7b8190e1b657a51840e400dbae0"
    }
]