[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/helpline/abortion.png",
        "type": "texture",
        "src": "animations/textures/helpline/abortion.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "fc73cd8a051e7d3f3292329e78a269ad8a093d16"
    }
]