{
    "version": "0.15.0",
    "framerate": 30,
    "duration": 147,
    "scale": 1,
    "layers": [
        {
            "id": "aa1397144bf34a5f9258d0e7b4500a42",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_to_close_02"
                        },
                        "HoldFinalPose": true
                    }
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "File Path",
                            "label": "By File path",
                            "value": "file"
                        },
                        "KeysFileReference": {
                            "file": "../../emoji/hf+/maracas/emoji_maracas_left_no_audio_02.keys",
                            "name": ""
                        },
                        "HoldFinalPose": true
                    },
                    "time": 10
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "File Path",
                            "label": "By File path",
                            "value": "file"
                        },
                        "KeysFileReference": {
                            "file": "../../emoji/hf+/maracas/emoji_maracas_left_no_audio_02.keys",
                            "name": ""
                        },
                        "HoldFinalPose": true
                    },
                    "time": 26
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "File Path",
                            "label": "By File path",
                            "value": "file"
                        },
                        "KeysFileReference": {
                            "file": "../../emoji/hf+/maracas/emoji_maracas_right_no_audio_02.keys",
                            "name": ""
                        },
                        "HoldFinalPose": true
                    },
                    "time": 42
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "File Path",
                            "label": "By File path",
                            "value": "file"
                        },
                        "KeysFileReference": {
                            "file": "../../emoji/hf+/maracas/emoji_maracas_right_no_audio_02.keys",
                            "name": ""
                        },
                        "HoldFinalPose": true
                    },
                    "time": 58
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "File Path",
                            "label": "By File path",
                            "value": "file"
                        },
                        "KeysFileReference": {
                            "file": "../../emoji/hf+/maracas/emoji_maracas_left_no_audio_02.keys",
                            "name": ""
                        },
                        "HoldFinalPose": true
                    },
                    "time": 74
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "File Path",
                            "label": "By File path",
                            "value": "file"
                        },
                        "KeysFileReference": {
                            "file": "../../emoji/hf+/maracas/emoji_maracas_left_no_audio_02.keys",
                            "name": ""
                        },
                        "HoldFinalPose": true
                    },
                    "time": 90
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "File Path",
                            "label": "By File path",
                            "value": "file"
                        },
                        "KeysFileReference": {
                            "file": "../../emoji/hf+/maracas/emoji_maracas_right_no_audio_02.keys",
                            "name": ""
                        },
                        "HoldFinalPose": true
                    },
                    "time": 106
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "File Path",
                            "label": "By File path",
                            "value": "file"
                        },
                        "KeysFileReference": {
                            "file": "../../emoji/hf+/maracas/emoji_maracas_right_no_audio_02.keys",
                            "name": ""
                        },
                        "HoldFinalPose": true
                    },
                    "time": 122
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "File Path",
                            "label": "By File path",
                            "value": "file"
                        },
                        "KeysFileReference": {
                            "file": "../../blinks/segments/eye_closed_01_01.keys",
                            "name": ""
                        },
                        "HoldFinalPose": true
                    },
                    "time": 135
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "File Path",
                            "label": "By File path",
                            "value": "file"
                        },
                        "KeysFileReference": {
                            "file": "../../blinks/segments/close_to_eye_02.keys",
                            "name": ""
                        },
                        "HoldFinalPose": false
                    },
                    "time": 139
                }
            ]
        },
        {
            "id": "008d2ba86fa5401c921289afda267fa4",
            "name": "Reference #1",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": []
        },
        {
            "id": "c23fce6374164d96b72f5af59f93d8cf",
            "name": "Eye",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    }
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 18
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 128
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 137
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 139
                }
            ]
        },
        {
            "id": "fad5c2e610b448fea66101cc1f151ca0",
            "name": "Eye Texture",
            "type": "Eye Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "Texture": "animations/textures/White_Eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    }
                },
                {
                    "time": 5,
                    "value": {
                        "Texture": "animations/textures/White_Eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    }
                },
                {
                    "time": 6,
                    "value": {
                        "Texture": "animations/textures/White_Eye.png",
                        "Color": {
                            "r": 0,
                            "g": 0,
                            "b": 0
                        }
                    }
                },
                {
                    "value": {
                        "Texture": "animations/textures/White_Eye.png",
                        "Color": {
                            "r": 0,
                            "g": 0,
                            "b": 0
                        }
                    },
                    "time": 9
                },
                {
                    "time": 10,
                    "value": {
                        "Texture": "animations/textures/White_Eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    }
                },
                {
                    "value": {
                        "Texture": "animations/textures/White_Eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 18
                },
                {
                    "time": 128,
                    "value": {
                        "Texture": "animations/textures/White_Eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    }
                },
                {
                    "value": {
                        "Texture": "animations/textures/White_Eye.png",
                        "Color": {
                            "r": 0,
                            "g": 0,
                            "b": 0
                        }
                    },
                    "time": 137
                },
                {
                    "value": {
                        "Texture": "animations/textures/White_Eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 138
                }
            ]
        },
        {
            "id": "088aeb96f5d6446b88e27babdd75b53e",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    }
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 9
                },
                {
                    "value": {
                        "Head": -25,
                        "Torso": 5,
                        "Pelvis": 25,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 17
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 25
                },
                {
                    "value": {
                        "Head": -25,
                        "Torso": 5,
                        "Pelvis": 25,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 33
                },
                {
                    "value": {
                        "Head": 25,
                        "Torso": -5,
                        "Pelvis": -25,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 45
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 53
                },
                {
                    "value": {
                        "Head": 25,
                        "Torso": -5,
                        "Pelvis": -25,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 61
                },
                {
                    "value": {
                        "Head": -25,
                        "Torso": 5,
                        "Pelvis": 25,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 74
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 82
                },
                {
                    "value": {
                        "Head": -25,
                        "Torso": 5,
                        "Pelvis": 25,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 90
                },
                {
                    "value": {
                        "Head": 25,
                        "Torso": -5,
                        "Pelvis": -25,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 103
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 111
                },
                {
                    "value": {
                        "Head": 25,
                        "Torso": -5,
                        "Pelvis": -25,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 119
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 130
                }
            ]
        },
        {
            "id": "53572bfeb1354c55b40303ba0dbe8098",
            "name": "Audio Event - music",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "AudioEvent": {
                            "file": "sfx/Fresh_and_Lively/April_2018/mus_cinco_de_mayo_01.ogg"
                        }
                    }
                }
            ]
        },
        {
            "id": "52dec0c88136455196413c8413899d4d",
            "name": "Audio Event - eye",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "sfx/Fresh_and_Lively/December_2017/sfx_jiboji_santasled_big_eye_end.ogg"
                        }
                    },
                    "time": 134
                }
            ]
        }
    ],
    "animdb": {
        "categories": "jiboji, ib",
        "meta": "cinco-de-mayo, seasonal, ib-idle-short-time"
    }
}