[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/washing-machine.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/washing-machine.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "b719007222944d95eb72dbebb1b65b2fbfb6cce8"
    }
]