[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/hot-drink.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/hot-drink.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "621a22b214e35ac322f39cbd142d392a4d9c6006"
    }
]