[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/stocking-02.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/stocking-02.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "a0abf80f19a6dc20084fc093fce3e26f377280f4"
    }
]