[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/life-saver.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/life-saver.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "11b40598faac38e8b9d0394bfa6e6d92e42afe97"
    }
]