[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/shopping.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/shopping.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "a4ee2ce01a3e6b4602b29912518e4c0927cbb701"
    }
]