[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/toilet-paper.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/toilet-paper.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "17234a7373ab8996c40e4d699dd24b6dac71f34d"
    }
]