[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/crown.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/crown.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "834a4e0bf4fb648a0e66308ada532764ccaa7c35"
    }
]