[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/alligator.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/alligator.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "b2dde0a39deffec1f488224aaa6b2bbcdc292f35"
    }
]