[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/moon.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/moon.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "3e428f46dbeef2b28820ba52a2efaa760f2d8021"
    }
]