[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/magnifying-glass.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/magnifying-glass.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "d67ffd21f43a47a49670d0c830259a2a0c214338"
    }
]