[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/grocery.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/grocery.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "5804a75cb3df1d9c09763f828d4e87782608bbca"
    }
]