[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/hot-dog.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/hot-dog.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "a5175a7460636927aec7b456d02a1c2f6663b26b"
    }
]