[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/ocean.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/ocean.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "1b1729e65ae176b4641c91d8e063d1c89dcb2568"
    }
]