[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/thunder.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/thunder.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "c26758cc22ac78d10c42c7af5e58ea5f3e6e234f"
    }
]