[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/checkmark.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/checkmark.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "5be4e34970c0bd4fd1bb1f5fec699337b1033b00"
    }
]