[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/chocolate-heart-box.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/chocolate-heart-box.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "f11b80e3a9827df9f17fc96e803bd48540310769"
    }
]