[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/candy-cane.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/candy-cane.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "643177be373f6a0cbdd680aa82efbf77b64f119e"
    }
]