[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/stocking-01.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/stocking-01.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "01d4d5759ca1550c5b2e7067c4935ed2d1d3f385"
    }
]