[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/pig.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/pig.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "c3f81b87270f8f4ebec1a06e5373dbea97c6bc64"
    }
]