[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/sheep.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/sheep.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "02eb756728b7427e33689b1ef9dc5403e74cf259"
    }
]