[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/clock.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/clock.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "76c5cf37ff17b0207af1e2388e3ed88f75297816"
    }
]