[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/rainbow.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/rainbow.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "09afbe669881f5ecca2007420ed854b3030662e9"
    }
]