[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/light-bulb.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/light-bulb.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "4319560663ff596ccc6f7744bf0db8fc1a887495"
    }
]