[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/pretzel.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/pretzel.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "2cbde03f8bec4e6ccabe9315a40774391699491d"
    }
]