{
  "framerate": 30,
  "duration": 51,
  "layers": [
    {
      "id": "967e45fdef3e4014aa5aedf5fc0f3d60",
      "name": "Overlay",
      "type": "Overlay",
      "visible": true,
      "locked": false,
      "keyframes": [
        {
          "time": 0,
          "value": {
            "Rotate": 0,
            "Scale": {
              "x": 1,
              "y": 1
            },
            "Translate": {
              "x": 0,
              "y": 0
            },
            "Visible": false,
            "Alpha": 1,
            "Tween": {
              "display": "sine in out",
              "label": "Sine Ease In Out",
              "value": "sineInOut"
            },
            "Vertex 1": {
              "x": -300,
              "y": -300
            },
            "Vertex 2": {
              "x": 0,
              "y": -300
            },
            "Vertex 3": {
              "x": 300,
              "y": -300
            },
            "Vertex 4": {
              "x": -300,
              "y": 0
            },
            "Vertex 5": {
              "x": 0,
              "y": 0
            },
            "Vertex 6": {
              "x": 300,
              "y": 0
            },
            "Vertex 7": {
              "x": -300,
              "y": 300
            },
            "Vertex 8": {
              "x": 0,
              "y": 300
            },
            "Vertex 9": {
              "x": 300,
              "y": 300
            }
          }
        },
        {
          "value": {
            "Rotate": 0,
            "Scale": {
              "x": 1,
              "y": 0.01
            },
            "Translate": {
              "x": 0,
              "y": 0
            },
            "Visible": false,
            "Alpha": 1,
            "Tween": {
              "display": "sine in out",
              "label": "Sine Ease In Out",
              "value": "sineInOut"
            },
            "Vertex 1": {
              "x": -300,
              "y": -300
            },
            "Vertex 2": {
              "x": 0,
              "y": -300
            },
            "Vertex 3": {
              "x": 300,
              "y": -300
            },
            "Vertex 4": {
              "x": -300,
              "y": 0
            },
            "Vertex 5": {
              "x": 0,
              "y": 0
            },
            "Vertex 6": {
              "x": 300,
              "y": 0
            },
            "Vertex 7": {
              "x": -300,
              "y": 300
            },
            "Vertex 8": {
              "x": 0,
              "y": 300
            },
            "Vertex 9": {
              "x": 300,
              "y": 300
            }
          },
          "time": 1
        },
        {
          "value": {
            "Rotate": 0,
            "Scale": {
              "x": 1,
              "y": 0.01
            },
            "Translate": {
              "x": 0,
              "y": 0
            },
            "Visible": true,
            "Alpha": 1,
            "Tween": {
              "display": "sine in out",
              "label": "Sine Ease In Out",
              "value": "sineInOut"
            },
            "Vertex 1": {
              "x": -300,
              "y": -300
            },
            "Vertex 2": {
              "x": 0,
              "y": -300
            },
            "Vertex 3": {
              "x": 300,
              "y": -300
            },
            "Vertex 4": {
              "x": -300,
              "y": 0
            },
            "Vertex 5": {
              "x": 0,
              "y": 0
            },
            "Vertex 6": {
              "x": 300,
              "y": 0
            },
            "Vertex 7": {
              "x": -300,
              "y": 300
            },
            "Vertex 8": {
              "x": 0,
              "y": 300
            },
            "Vertex 9": {
              "x": 300,
              "y": 300
            }
          },
          "time": 5
        },
        {
          "value": {
            "Rotate": 0,
            "Scale": {
              "x": 1.1,
              "y": 1.1
            },
            "Translate": {
              "x": 0,
              "y": 0
            },
            "Visible": true,
            "Alpha": 1,
            "Tween": {
              "display": "sine in out",
              "label": "Sine Ease In Out",
              "value": "sineInOut"
            },
            "Vertex 1": {
              "x": -300,
              "y": -300
            },
            "Vertex 2": {
              "x": 0,
              "y": -300
            },
            "Vertex 3": {
              "x": 300,
              "y": -300
            },
            "Vertex 4": {
              "x": -300,
              "y": 0
            },
            "Vertex 5": {
              "x": 0,
              "y": 0
            },
            "Vertex 6": {
              "x": 300,
              "y": 0
            },
            "Vertex 7": {
              "x": -300,
              "y": 300
            },
            "Vertex 8": {
              "x": 0,
              "y": 300
            },
            "Vertex 9": {
              "x": 300,
              "y": 300
            }
          },
          "time": 9
        },
        {
          "value": {
            "Rotate": 0,
            "Scale": {
              "x": 1,
              "y": 1
            },
            "Translate": {
              "x": 0,
              "y": 0
            },
            "Visible": true,
            "Alpha": 1,
            "Tween": {
              "display": "sine in out",
              "label": "Sine Ease In Out",
              "value": "sineInOut"
            },
            "Vertex 1": {
              "x": -300,
              "y": -300
            },
            "Vertex 2": {
              "x": 0,
              "y": -300
            },
            "Vertex 3": {
              "x": 300,
              "y": -300
            },
            "Vertex 4": {
              "x": -300,
              "y": 0
            },
            "Vertex 5": {
              "x": 0,
              "y": 0
            },
            "Vertex 6": {
              "x": 300,
              "y": 0
            },
            "Vertex 7": {
              "x": -300,
              "y": 300
            },
            "Vertex 8": {
              "x": 0,
              "y": 300
            },
            "Vertex 9": {
              "x": 300,
              "y": 300
            }
          },
          "time": 15
        },
        {
          "value": {
            "Rotate": 0,
            "Scale": {
              "x": 1,
              "y": 1
            },
            "Translate": {
              "x": 0,
              "y": 0
            },
            "Visible": true,
            "Alpha": 1,
            "Tween": {
              "display": "sine in out",
              "label": "Sine Ease In Out",
              "value": "sineInOut"
            },
            "Vertex 1": {
              "x": -300,
              "y": -300
            },
            "Vertex 2": {
              "x": 0,
              "y": -300
            },
            "Vertex 3": {
              "x": 300,
              "y": -300
            },
            "Vertex 4": {
              "x": -300,
              "y": 0
            },
            "Vertex 5": {
              "x": 0,
              "y": 0
            },
            "Vertex 6": {
              "x": 300,
              "y": 0
            },
            "Vertex 7": {
              "x": -300,
              "y": 300
            },
            "Vertex 8": {
              "x": 0,
              "y": 300
            },
            "Vertex 9": {
              "x": 300,
              "y": 300
            }
          },
          "time": 40
        },
        {
          "value": {
            "Rotate": 0,
            "Scale": {
              "x": 1,
              "y": 0.01
            },
            "Translate": {
              "x": 0,
              "y": 0
            },
            "Visible": true,
            "Alpha": 1,
            "Tween": {
              "display": "sine in out",
              "label": "Sine Ease In Out",
              "value": "sineInOut"
            },
            "Vertex 1": {
              "x": -300,
              "y": -300
            },
            "Vertex 2": {
              "x": 0,
              "y": -300
            },
            "Vertex 3": {
              "x": 300,
              "y": -300
            },
            "Vertex 4": {
              "x": -300,
              "y": 0
            },
            "Vertex 5": {
              "x": 0,
              "y": 0
            },
            "Vertex 6": {
              "x": 300,
              "y": 0
            },
            "Vertex 7": {
              "x": -300,
              "y": 300
            },
            "Vertex 8": {
              "x": 0,
              "y": 300
            },
            "Vertex 9": {
              "x": 300,
              "y": 300
            }
          },
          "time": 43
        },
        {
          "value": {
            "Rotate": 0,
            "Scale": {
              "x": 1,
              "y": 0.01
            },
            "Translate": {
              "x": 0,
              "y": 0
            },
            "Visible": false,
            "Alpha": 1,
            "Tween": {
              "display": "sine in out",
              "label": "Sine Ease In Out",
              "value": "sineInOut"
            },
            "Vertex 1": {
              "x": -300,
              "y": -300
            },
            "Vertex 2": {
              "x": 0,
              "y": -300
            },
            "Vertex 3": {
              "x": 300,
              "y": -300
            },
            "Vertex 4": {
              "x": -300,
              "y": 0
            },
            "Vertex 5": {
              "x": 0,
              "y": 0
            },
            "Vertex 6": {
              "x": 300,
              "y": 0
            },
            "Vertex 7": {
              "x": -300,
              "y": 300
            },
            "Vertex 8": {
              "x": 0,
              "y": 300
            },
            "Vertex 9": {
              "x": 300,
              "y": 300
            }
          },
          "time": 44
        },
        {
          "value": {
            "Rotate": 0,
            "Scale": {
              "x": 1,
              "y": 1
            },
            "Translate": {
              "x": 0,
              "y": 0
            },
            "Visible": false,
            "Alpha": 1,
            "Tween": {
              "display": "sine in out",
              "label": "Sine Ease In Out",
              "value": "sineInOut"
            },
            "Vertex 1": {
              "x": -300,
              "y": -300
            },
            "Vertex 2": {
              "x": 0,
              "y": -300
            },
            "Vertex 3": {
              "x": 300,
              "y": -300
            },
            "Vertex 4": {
              "x": -300,
              "y": 0
            },
            "Vertex 5": {
              "x": 0,
              "y": 0
            },
            "Vertex 6": {
              "x": 300,
              "y": 0
            },
            "Vertex 7": {
              "x": -300,
              "y": 300
            },
            "Vertex 8": {
              "x": 0,
              "y": 300
            },
            "Vertex 9": {
              "x": 300,
              "y": 300
            }
          },
          "time": 47
        }
      ]
    },
    {
      "id": "113737843a424dca8fd0c2504704ba11",
      "name": "Overlay Texture",
      "type": "Overlay Texture",
      "visible": true,
      "locked": false,
      "keyframes": [
        {
          "time": 0,
          "value": {
            "Texture": "animations/textures/empty.png",
            "Color": {
              "r": 255,
              "g": 255,
              "b": 255
            }
          }
        },
        {
          "value": {
            "Texture": "animations/textures/emojis/hf/clock.png",
            "Color": {
              "r": 255,
              "g": 255,
              "b": 255
            }
          },
          "time": 1
        },
        {
          "value": {
            "Texture": "animations/textures/emojis/hf/clock.png",
            "Color": {
              "r": 255,
              "g": 255,
              "b": 255
            }
          },
          "time": 5
        },
        {
          "value": {
            "Texture": "animations/textures/emojis/hf/clock.png",
            "Color": {
              "r": 255,
              "g": 255,
              "b": 255
            }
          },
          "time": 40
        },
        {
          "value": {
            "Texture": "animations/textures/emojis/hf/clock.png",
            "Color": {
              "r": 255,
              "g": 255,
              "b": 255
            }
          },
          "time": 43
        },
        {
          "value": {
            "Texture": "animations/textures/empty.png",
            "Color": {
              "r": 255,
              "g": 255,
              "b": 255
            }
          },
          "time": 44
        },
        {
          "value": {
            "Texture": "animations/textures/empty.png",
            "Color": {
              "r": 255,
              "g": 255,
              "b": 255
            }
          },
          "time": 47
        }
      ]
    },
    {
      "id": "eeb2ea158b764ff6b79b740df2789d39",
      "name": "Eye",
      "type": "Eye",
      "visible": true,
      "locked": false,
      "keyframes": [
        {
          "value": {
            "Rotate": 0,
            "Scale": {
              "x": 1,
              "y": 1
            },
            "Translate": {
              "x": 0,
              "y": 0
            },
            "Tween": {
              "display": "sine in out",
              "label": "Sine Ease In Out",
              "value": "sineInOut"
            },
            "Vertex 1": {
              "x": -300,
              "y": -300
            },
            "Vertex 2": {
              "x": 0,
              "y": -300
            },
            "Vertex 3": {
              "x": 300,
              "y": -300
            },
            "Vertex 4": {
              "x": -300,
              "y": 0
            },
            "Vertex 5": {
              "x": 0,
              "y": 0
            },
            "Vertex 6": {
              "x": 300,
              "y": 0
            },
            "Vertex 7": {
              "x": -300,
              "y": 300
            },
            "Vertex 8": {
              "x": 0,
              "y": 300
            },
            "Vertex 9": {
              "x": 300,
              "y": 300
            },
            "Alpha": 1,
            "Visible": true
          },
          "time": 0
        },
        {
          "value": {
            "Rotate": 0,
            "Scale": {
              "x": 1,
              "y": 0.01
            },
            "Translate": {
              "x": 0,
              "y": 0
            },
            "Tween": {
              "display": "sine in out",
              "label": "Sine Ease In Out",
              "value": "sineInOut"
            },
            "Vertex 1": {
              "x": -300,
              "y": -300
            },
            "Vertex 2": {
              "x": 0,
              "y": -300
            },
            "Vertex 3": {
              "x": 300,
              "y": -300
            },
            "Vertex 4": {
              "x": -300,
              "y": 0
            },
            "Vertex 5": {
              "x": 0,
              "y": 0
            },
            "Vertex 6": {
              "x": 300,
              "y": 0
            },
            "Vertex 7": {
              "x": -300,
              "y": 300
            },
            "Vertex 8": {
              "x": 0,
              "y": 300
            },
            "Vertex 9": {
              "x": 300,
              "y": 300
            },
            "Alpha": 1,
            "Visible": true
          },
          "time": 4
        },
        {
          "value": {
            "Rotate": 0,
            "Scale": {
              "x": 1,
              "y": 0.009949107209404664
            },
            "Translate": {
              "x": 0,
              "y": 0
            },
            "Tween": {
              "display": "sine in out",
              "label": "Sine Ease In Out",
              "value": "sineInOut"
            },
            "Vertex 1": {
              "x": -300,
              "y": -300
            },
            "Vertex 2": {
              "x": 0,
              "y": -300
            },
            "Vertex 3": {
              "x": 300,
              "y": -300
            },
            "Vertex 4": {
              "x": -300,
              "y": 0
            },
            "Vertex 5": {
              "x": 0,
              "y": 0
            },
            "Vertex 6": {
              "x": 300,
              "y": 0
            },
            "Vertex 7": {
              "x": -300,
              "y": 300
            },
            "Vertex 8": {
              "x": 0,
              "y": 300
            },
            "Vertex 9": {
              "x": 300,
              "y": 300
            },
            "Alpha": 1,
            "Visible": false
          },
          "time": 5
        },
        {
          "value": {
            "Rotate": 0,
            "Scale": {
              "x": 1,
              "y": 0.01
            },
            "Translate": {
              "x": 0,
              "y": 0
            },
            "Tween": {
              "display": "sine in out",
              "label": "Sine Ease In Out",
              "value": "sineInOut"
            },
            "Vertex 1": {
              "x": -300,
              "y": -300
            },
            "Vertex 2": {
              "x": 0,
              "y": -300
            },
            "Vertex 3": {
              "x": 300,
              "y": -300
            },
            "Vertex 4": {
              "x": -300,
              "y": 0
            },
            "Vertex 5": {
              "x": 0,
              "y": 0
            },
            "Vertex 6": {
              "x": 300,
              "y": 0
            },
            "Vertex 7": {
              "x": -300,
              "y": 300
            },
            "Vertex 8": {
              "x": 0,
              "y": 300
            },
            "Vertex 9": {
              "x": 300,
              "y": 300
            },
            "Alpha": 1,
            "Visible": true
          },
          "time": 44
        },
        {
          "value": {
            "Rotate": 0,
            "Scale": {
              "x": 1.05,
              "y": 1.05
            },
            "Translate": {
              "x": 0,
              "y": 0
            },
            "Tween": {
              "display": "sine in out",
              "label": "Sine Ease In Out",
              "value": "sineInOut"
            },
            "Vertex 1": {
              "x": -300,
              "y": -300
            },
            "Vertex 2": {
              "x": 0,
              "y": -300
            },
            "Vertex 3": {
              "x": 300,
              "y": -300
            },
            "Vertex 4": {
              "x": -300,
              "y": 0
            },
            "Vertex 5": {
              "x": 0,
              "y": 0
            },
            "Vertex 6": {
              "x": 300,
              "y": 0
            },
            "Vertex 7": {
              "x": -300,
              "y": 300
            },
            "Vertex 8": {
              "x": 0,
              "y": 300
            },
            "Vertex 9": {
              "x": 300,
              "y": 300
            },
            "Alpha": 1,
            "Visible": true
          },
          "time": 47
        },
        {
          "value": {
            "Rotate": 0,
            "Scale": {
              "x": 1,
              "y": 1
            },
            "Translate": {
              "x": 0,
              "y": 0
            },
            "Tween": {
              "display": "sine in out",
              "label": "Sine Ease In Out",
              "value": "sineInOut"
            },
            "Vertex 1": {
              "x": -300,
              "y": -300
            },
            "Vertex 2": {
              "x": 0,
              "y": -300
            },
            "Vertex 3": {
              "x": 300,
              "y": -300
            },
            "Vertex 4": {
              "x": -300,
              "y": 0
            },
            "Vertex 5": {
              "x": 0,
              "y": 0
            },
            "Vertex 6": {
              "x": 300,
              "y": 0
            },
            "Vertex 7": {
              "x": -300,
              "y": 300
            },
            "Vertex 8": {
              "x": 0,
              "y": 300
            },
            "Vertex 9": {
              "x": 300,
              "y": 300
            },
            "Alpha": 1,
            "Visible": true
          },
          "time": 50
        }
      ]
    },
    {
      "id": "0f02beeda8db4025bf0249f57fb73648",
      "name": "Eye Texture",
      "type": "Eye Texture",
      "visible": true,
      "locked": false,
      "keyframes": [
        {
          "value": {
            "Texture": "animations/textures/White_Eye.png",
            "Color": {
              "r": 255,
              "g": 255,
              "b": 255
            }
          },
          "time": 0
        },
        {
          "value": {
            "Texture": "animations/textures/White_Eye.png",
            "Color": {
              "r": 255,
              "g": 255,
              "b": 255
            }
          },
          "time": 4
        },
        {
          "value": {
            "Texture": "animations/textures/White_Eye.png",
            "Color": {
              "r": 255,
              "g": 255,
              "b": 255
            }
          },
          "time": 44
        },
        {
          "value": {
            "Texture": "animations/textures/White_Eye.png",
            "Color": {
              "r": 255,
              "g": 255,
              "b": 255
            }
          },
          "time": 47
        }
      ]
    },
    {
      "id": "49aae0df79364dd89fb428e99e54d428",
      "name": "Hold Safe",
      "type": "Event",
      "visible": true,
      "locked": false,
      "keyframes": [
        {
          "value": {
            "Event": {
              "name": "HOLD_SAFE",
              "payload": ""
            }
          },
          "time": 37
        }
      ]
    }
  ],
  "version": "0.15.0",
  "scale": 1,
  "animdb": {
    "categories": "Emoji",
    "meta": "eye-only, blink, blink-to-reveal, quick, hf, hot-frame, clock",
    "name": "emoji-clock-hf-01",
    "speedMin": 1,
    "speedMax": 1
  },
  "log": {
    "03-OCT-2016 Scaled by 250/300": true
  }
}