[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/radar.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/radar.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "a835b2d9948d3af02190fbcafdba2a198df7dbf2"
    }
]