[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/magic.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/magic.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "6bd7bae3f72b875cc4e839b98d75db41fd85e507"
    }
]