[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/emojis/hf/tickets.png",
        "type": "texture",
        "src": "animations/textures/emojis/hf/tickets.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "type": "metadata",
        "animdb": "f7f4c7016d684c3889a95760b8cdcc868a9507be"
    }
]