[
    {
        "id": "emoji_lightbulb.js",
        "type": "timeline",
        "src": "emoji_lightbulb.js"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "project://sfx/sfx_lightbulb_01.m4a",
        "type": "sound",
        "src": "project://sfx/sfx_lightbulb_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "5870e1a3ad6eb5e954a2241ba116dfbcbaf15624"
    }
]