[
    {
        "id": "emoji_lightbulb.js",
        "type": "timeline",
        "src": "emoji_lightbulb.js"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "project://sfx/sfx_lightbulb_01.m4a",
        "type": "sound",
        "src": "project://sfx/sfx_lightbulb_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "2763faf6686fe17daa8e4c8bb1b08f2bf9bebd9f"
    }
]