[
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "sfx/Skills/Hue/sfx_hue_warmer.ogg",
        "type": "sound",
        "src": "sfx/Skills/Hue/sfx_hue_warmer.ogg"
    },
    {
        "type": "metadata",
        "animdb": "ee61827cc25b4f14397451602f2a454e1cb3b554"
    }
]