{
    "framerate": 30,
    "duration": 8,
    "layers": [
        {
            "id": "52f310921bf542fbb4760dc24aba4e3a",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "close_to_eye_02"
                        },
                        "HoldFinalPose": false
                    }
                }
            ]
        }
    ],
    "version": "0.15.0",
    "scale": "1",
    "animdb": {
        "speedMin": 1,
        "categories": "GlobalEye",
        "meta": "eye-only, close-to-open, c-to-o, closed-to-opened",
        "name": "Close_To_Open_01"
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}