[
    {
        "id": "animations/textures/jibo_eye_customizer_148.png",
        "type": "texture",
        "src": "animations/textures/jibo_eye_customizer_148.png"
    },
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "project://device/ds_speakbegin_01.m4a",
        "type": "sound",
        "src": "project://device/ds_speakbegin_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "3f90ec881060b8bc3ca3ad7f383a11756589a6d8"
    }
]