{
  "header": {
    "fileType": "Meshes",
    "version": "0.001",
    "creationTime": 1459456393340
  },
  "content": {
    "meshes": [
      {
        "name": "jiboEyeMeshMesh",
        "material": {
          "name": "eye_material",
          "texture": "textures/JiBO_eye_customizer_00.png",
          "ambient": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "diffuse": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "specular": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "emissive": [
            0.0,
            0.0,
            0.0,
            1.0
          ]
        },
        "triangles": [
          0,
          1,
          2,
          2,
          1,
          3,
          4,
          0,
          2,
          4,
          2,
          3,
          5,
          6,
          4,
          0,
          7,
          1,
          3,
          1,
          8,
          4,
          9,
          10
        ],
        "skin": {
          "skeletonInfluencesByVertex": [
            2,
            0,
            0,
            0,
            5,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            3,
            0,
            0,
            0,
            8,
            0,
            0,
            0,
            9,
            0,
            0,
            0,
            2,
            0,
            0,
            0,
            6,
            0,
            0,
            0,
            4,
            0,
            0,
            0,
            3,
            0,
            0,
            0,
            7,
            0,
            0,
            0
          ],
          "skeletonWeightsByVertex": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "skeletonTotalInfluences": [
            "eyeSubRootBn",
            "vertexJoint5",
            "vertexJoint4",
            "vertexJoint6",
            "vertexJoint9",
            "vertexJoint8",
            "vertexJoint7",
            "vertexJoint3",
            "vertexJoint2",
            "vertexJoint1"
          ],
          "skinBindInverses": [
            {
              "name": "Inverse Bind for eyeSubRootBn",
              "xyzTranslation": [
                -0.05079999938607216,
                -0.2793999910354614,
                -0.15239998698234558
              ],
              "wxyzRotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Inverse Bind for vertexJoint5",
              "xyzTranslation": [
                -0.05079999938607216,
                -0.2793999910354614,
                -0.1587499976158142
              ],
              "wxyzRotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Inverse Bind for vertexJoint4",
              "xyzTranslation": [
                -0.03174999728798866,
                -0.2793999910354614,
                -0.1587499976158142
              ],
              "wxyzRotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Inverse Bind for vertexJoint6",
              "xyzTranslation": [
                -0.06984999775886536,
                -0.2793999910354614,
                -0.1587499976158142
              ],
              "wxyzRotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Inverse Bind for vertexJoint9",
              "xyzTranslation": [
                -0.06984999775886536,
                -0.26034998893737793,
                -0.1587499976158142
              ],
              "wxyzRotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Inverse Bind for vertexJoint8",
              "xyzTranslation": [
                -0.05079999938607216,
                -0.26034998893737793,
                -0.1587499976158142
              ],
              "wxyzRotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Inverse Bind for vertexJoint7",
              "xyzTranslation": [
                -0.03174999728798866,
                -0.26034998893737793,
                -0.1587499976158142
              ],
              "wxyzRotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Inverse Bind for vertexJoint3",
              "xyzTranslation": [
                -0.06984999775886536,
                -0.2984499931335449,
                -0.1587499976158142
              ],
              "wxyzRotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Inverse Bind for vertexJoint2",
              "xyzTranslation": [
                -0.05079999938607216,
                -0.2984499931335449,
                -0.1587499976158142
              ],
              "wxyzRotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Inverse Bind for vertexJoint1",
              "xyzTranslation": [
                -0.03174999728798866,
                -0.2984499931335449,
                -0.1587499976158142
              ],
              "wxyzRotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ]
            }
          ],
          "skinBindFrame": {
            "name": "Skin Bind",
            "xyzTranslation": [
              0.0,
              0.0,
              0.0
            ],
            "wxyzRotation": [
              1.0,
              -0.0,
              0.0,
              -0.0
            ]
          }
        },
        "position": [
          0.031749997,
          0.2794,
          0.15875,
          0.0508,
          0.26035,
          0.15875,
          0.0508,
          0.2794,
          0.15875,
          0.06984999,
          0.2794,
          0.15875,
          0.0508,
          0.29845,
          0.15875001,
          0.031749997,
          0.29845,
          0.15875001,
          0.031749997,
          0.2794,
          0.15875,
          0.031749997,
          0.26035,
          0.15875,
          0.06984999,
          0.26035,
          0.15875,
          0.06984999,
          0.2794,
          0.15875,
          0.06984999,
          0.29845,
          0.15875001
        ],
        "normal": [
          0.0,
          -0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          -0.0,
          1.0,
          0.0,
          -0.0,
          1.0,
          0.0,
          -1.0E-6,
          1.0,
          0.0,
          -1.0E-6,
          1.0,
          0.0,
          -1.0E-6,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          -1.0E-6,
          1.0,
          0.0,
          -1.0E-6,
          1.0
        ],
        "textureCoordinates": [
          0.0,
          0.5,
          0.5,
          0.0,
          0.5,
          0.5,
          1.0,
          0.5,
          0.5,
          1.0,
          0.0,
          1.0,
          0.0,
          0.5,
          0.0,
          0.0,
          1.0,
          0.0,
          1.0,
          0.5,
          1.0,
          1.0
        ]
      },
      {
        "name": "overlayMeshMesh",
        "material": {
          "name": "overlay_texture_material",
          "texture": "textures/JiBO_eye_customizer_00.png",
          "ambient": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "diffuse": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "specular": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "emissive": [
            0.0,
            0.0,
            0.0,
            1.0
          ]
        },
        "triangles": [
          0,
          1,
          2,
          2,
          1,
          3,
          4,
          0,
          2,
          4,
          2,
          3,
          5,
          6,
          4,
          0,
          7,
          1,
          3,
          1,
          8,
          4,
          9,
          10
        ],
        "skin": {
          "skeletonInfluencesByVertex": [
            2,
            0,
            0,
            0,
            5,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            3,
            0,
            0,
            0,
            8,
            0,
            0,
            0,
            9,
            0,
            0,
            0,
            2,
            0,
            0,
            0,
            6,
            0,
            0,
            0,
            4,
            0,
            0,
            0,
            3,
            0,
            0,
            0,
            7,
            0,
            0,
            0
          ],
          "skeletonWeightsByVertex": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "skeletonTotalInfluences": [
            "overlay_textureSubRootBn",
            "overlay_vertexJoint5",
            "overlay_vertexJoint4",
            "overlay_vertexJoint6",
            "overlay_vertexJoint9",
            "overlay_vertexJoint8",
            "overlay_vertexJoint7",
            "overlay_vertexJoint3",
            "overlay_vertexJoint2",
            "overlay_vertexJoint1"
          ],
          "skinBindInverses": [
            {
              "name": "Inverse Bind for overlay_textureSubRootBn",
              "xyzTranslation": [
                -0.05079999938607216,
                -0.2793999910354614,
                -0.15239998698234558
              ],
              "wxyzRotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Inverse Bind for overlay_vertexJoint5",
              "xyzTranslation": [
                -0.05079999938607216,
                -0.2793999910354614,
                -0.1587499976158142
              ],
              "wxyzRotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Inverse Bind for overlay_vertexJoint4",
              "xyzTranslation": [
                -0.03174999728798866,
                -0.2793999910354614,
                -0.1587499976158142
              ],
              "wxyzRotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Inverse Bind for overlay_vertexJoint6",
              "xyzTranslation": [
                -0.06984999775886536,
                -0.2793999910354614,
                -0.1587499976158142
              ],
              "wxyzRotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Inverse Bind for overlay_vertexJoint9",
              "xyzTranslation": [
                -0.06984999775886536,
                -0.26034998893737793,
                -0.1587499976158142
              ],
              "wxyzRotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Inverse Bind for overlay_vertexJoint8",
              "xyzTranslation": [
                -0.05079999938607216,
                -0.26034998893737793,
                -0.1587499976158142
              ],
              "wxyzRotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Inverse Bind for overlay_vertexJoint7",
              "xyzTranslation": [
                -0.03174999728798866,
                -0.26034998893737793,
                -0.1587499976158142
              ],
              "wxyzRotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Inverse Bind for overlay_vertexJoint3",
              "xyzTranslation": [
                -0.06984999775886536,
                -0.2984499931335449,
                -0.1587499976158142
              ],
              "wxyzRotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Inverse Bind for overlay_vertexJoint2",
              "xyzTranslation": [
                -0.05079999938607216,
                -0.2984499931335449,
                -0.1587499976158142
              ],
              "wxyzRotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ]
            },
            {
              "name": "Inverse Bind for overlay_vertexJoint1",
              "xyzTranslation": [
                -0.03174999728798866,
                -0.2984499931335449,
                -0.1587499976158142
              ],
              "wxyzRotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ]
            }
          ],
          "skinBindFrame": {
            "name": "Skin Bind",
            "xyzTranslation": [
              0.0,
              0.0,
              0.0
            ],
            "wxyzRotation": [
              1.0,
              -0.0,
              0.0,
              -0.0
            ]
          }
        },
        "position": [
          0.031749997,
          0.2794,
          0.15875,
          0.0508,
          0.26035,
          0.15875,
          0.0508,
          0.2794,
          0.15875,
          0.06984999,
          0.2794,
          0.15875,
          0.0508,
          0.29845,
          0.15875001,
          0.031749997,
          0.29845,
          0.15875001,
          0.031749997,
          0.2794,
          0.15875,
          0.031749997,
          0.26035,
          0.15875,
          0.06984999,
          0.26035,
          0.15875,
          0.06984999,
          0.2794,
          0.15875,
          0.06984999,
          0.29845,
          0.15875001
        ],
        "normal": [
          0.0,
          -0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          -0.0,
          1.0,
          0.0,
          -0.0,
          1.0,
          0.0,
          -1.0E-6,
          1.0,
          0.0,
          -1.0E-6,
          1.0,
          0.0,
          -1.0E-6,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          -1.0E-6,
          1.0,
          0.0,
          -1.0E-6,
          1.0
        ],
        "textureCoordinates": [
          0.0,
          0.5,
          0.5,
          0.0,
          0.5,
          0.5,
          1.0,
          0.5,
          0.5,
          1.0,
          0.0,
          1.0,
          0.0,
          0.5,
          0.0,
          0.0,
          1.0,
          0.0,
          1.0,
          0.5,
          1.0,
          1.0
        ]
      },
      {
        "name": "screenMeshMesh",
        "material": {
          "name": "screenBG_material",
          "texture": "textures/JiBO_BG_00.png",
          "ambient": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "diffuse": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "specular": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "emissive": [
            0.0,
            0.0,
            0.0,
            1.0
          ]
        },
        "skeletonFrameName": "screenMesh",
        "triangles": [
          0,
          1,
          2,
          3,
          1,
          0
        ],
        "position": [
          0.0649526,
          0.06305442,
          -0.05178474,
          -0.06495264,
          0.13227789,
          -0.02816519,
          0.064952575,
          0.13227789,
          -0.02816519,
          -0.06489452,
          0.06305069,
          -0.051785998
        ],
        "normal": [
          0.0,
          0.322927,
          -0.946424,
          0.0,
          0.322927,
          -0.946424,
          0.0,
          0.322927,
          -0.946424,
          0.0,
          0.322927,
          -0.946424
        ],
        "textureCoordinates": [
          0.0,
          0.0,
          1.0,
          1.0,
          0.0,
          1.0,
          1.0,
          0.0
        ]
      }
    ]
  }
}
