[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "project://emotional_intent/yawns/ei_yawn_02.m4a",
        "type": "sound",
        "src": "project://emotional_intent/yawns/ei_yawn_02.m4a"
    },
    {
        "type": "metadata",
        "animdb": "e1a2f2479deb8f75f2994ff41d2495fd102466b2"
    }
]