[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/whiteeye_blur1.png",
        "type": "texture",
        "src": "animations/textures/whiteeye_blur1.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "device/ds_turn_on_01.m4a",
        "type": "sound",
        "src": "device/ds_turn_on_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "f769f8d3d9827516b4d993a95c1d54eae8ce3626"
    }
]