[
    {
        "id": "project://animations/textures/empty.png",
        "type": "texture",
        "src": "project://animations/textures/empty.png"
    },
    {
        "id": "project://animations/textures/white-circle.png",
        "type": "texture",
        "src": "project://animations/textures/white-circle.png"
    },
    {
        "id": "project://animations/textures/White_Eye.png",
        "type": "texture",
        "src": "project://animations/textures/White_Eye.png"
    },
    {
        "id": "sfx/Skills/Hue/sfx_hue_success_high.ogg",
        "type": "sound",
        "src": "sfx/Skills/Hue/sfx_hue_success_high.ogg"
    },
    {
        "type": "metadata",
        "animdb": "f73fa587d5ee2c65fb5986e4794165047f1a097c"
    }
]