[
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/whiteeye_blur1.png",
        "type": "texture",
        "src": "animations/textures/whiteeye_blur1.png"
    },
    {
        "id": "sfx/sfx_blip_heavy_01.m4a",
        "type": "sound",
        "src": "sfx/sfx_blip_heavy_01.m4a"
    },
    {
        "type": "metadata",
        "animdb": "b1f72afcfa7ba89261f06ac8b65cbd45b568f119"
    }
]