[
    {
        "id": "animations/textures/empty.png",
        "type": "texture",
        "src": "animations/textures/empty.png"
    },
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "project://device/ds_bloop_01.mp3",
        "type": "sound",
        "src": "project://device/ds_bloop_01.mp3"
    },
    {
        "type": "metadata",
        "animdb": "bfd5147e45d44b9935744b313169bf6c57f17bea"
    }
]