[
    {
        "id": "animations/textures/White_Eye.png",
        "type": "texture",
        "src": "animations/textures/White_Eye.png"
    },
    {
        "id": "animations/textures/still_emoji_gift.png",
        "type": "texture",
        "src": "animations/textures/still_emoji_gift.png"
    },
    {
        "id": "project://sfx/sfx_sparkles_01.wav",
        "type": "sound",
        "src": "project://sfx/sfx_sparkles_01.wav"
    },
    {
        "type": "metadata",
        "animdb": "ef2672b8354110dc00647cb47b4fc5eb995fc1a1"
    }
]