{
    "version": "0.15.0",
    "framerate": 30,
    "duration": 46,
    "scale": 1,
    "layers": [
        {
            "id": "5ea8d3849b854d9ea257308248b62fd2",
            "name": "Pixi",
            "type": "Pixi",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Pixi": "emoji_clover.js",
                        "Attach To Eye": false,
                        "Frame Offset": "0"
                    },
                    "time": 7
                }
            ]
        },
        {
            "id": "95acdfb5c5784df79979ce359930c782",
            "name": "Eye",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 1,
                        "Visible": true
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.9964034936689841,
                            "y": 1.0344932673785099
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 1,
                        "Visible": true
                    },
                    "time": 4
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.0247037010454134,
                            "y": 0.9389589530920903
                        },
                        "Translate": {
                            "x": 0,
                            "y": -20.43981125997425
                        },
                        "Vertex 1": {
                            "x": -289,
                            "y": -157
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -157
                        },
                        "Vertex 3": {
                            "x": 289,
                            "y": -157
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 1,
                        "Visible": true
                    },
                    "time": 5
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.0613051398065854,
                            "y": 0.5005429747573885
                        },
                        "Translate": {
                            "x": 0,
                            "y": 82.52077601923418
                        },
                        "Vertex 1": {
                            "x": -266,
                            "y": -107
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -110
                        },
                        "Vertex 3": {
                            "x": 266,
                            "y": -107
                        },
                        "Vertex 4": {
                            "x": -294,
                            "y": 14
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 294,
                            "y": 14
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 1,
                        "Visible": true
                    },
                    "time": 6
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.0613034519459297,
                            "y": 0.5005429747573885
                        },
                        "Translate": {
                            "x": 0,
                            "y": 82.52043471278814
                        },
                        "Vertex 1": {
                            "x": -265.99918711578516,
                            "y": -107
                        },
                        "Vertex 2": {
                            "x": 0.00007620789513793628,
                            "y": -110
                        },
                        "Vertex 3": {
                            "x": 266,
                            "y": -107
                        },
                        "Vertex 4": {
                            "x": -293.9997967789463,
                            "y": 14
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 294,
                            "y": 14.000355636843977
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 1,
                        "Visible": false
                    },
                    "time": 7
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.0613034519459297,
                            "y": 0.5005429747573885
                        },
                        "Translate": {
                            "x": 0,
                            "y": 82.52043471278814
                        },
                        "Vertex 1": {
                            "x": -265.99918711578516,
                            "y": -107
                        },
                        "Vertex 2": {
                            "x": 0.00007620789513793628,
                            "y": -110
                        },
                        "Vertex 3": {
                            "x": 266,
                            "y": -107
                        },
                        "Vertex 4": {
                            "x": -293.9997967789463,
                            "y": 14
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 294,
                            "y": 14.000355636843977
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 1,
                        "Visible": false
                    },
                    "time": 38
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.012509611365603,
                            "y": 0.5125592684356811
                        },
                        "Translate": {
                            "x": 0,
                            "y": 54.993725255904394
                        },
                        "Vertex 1": {
                            "x": -234,
                            "y": -107
                        },
                        "Vertex 2": {
                            "x": 3,
                            "y": -110
                        },
                        "Vertex 3": {
                            "x": 266,
                            "y": -107
                        },
                        "Vertex 4": {
                            "x": -286,
                            "y": 14
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 294,
                            "y": 28
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 1,
                        "Visible": true
                    },
                    "time": 39
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.0247037010454134,
                            "y": 0.9389589530920903
                        },
                        "Translate": {
                            "x": 0,
                            "y": -6.769322191849881
                        },
                        "Vertex 1": {
                            "x": -287,
                            "y": -128
                        },
                        "Vertex 2": {
                            "x": 11,
                            "y": -128
                        },
                        "Vertex 3": {
                            "x": 282,
                            "y": -128
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 1,
                        "Visible": true
                    },
                    "time": 40
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.9596461914110598,
                            "y": 1.0486890043091806
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 1,
                        "Visible": true
                    },
                    "time": 41
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 1,
                        "Visible": true
                    },
                    "time": 45
                }
            ]
        },
        {
            "id": "72c80e970bcd435492ed97ea8f710d1d",
            "name": "Eye Texture",
            "type": "Eye Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Texture": "animations/textures/White_Eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Texture": "animations/textures/White_Eye.png",
                        "Color": {
                            "r": 150,
                            "g": 150,
                            "b": 150
                        }
                    },
                    "time": 38
                },
                {
                    "value": {
                        "Texture": "animations/textures/White_Eye.png",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 39
                }
            ]
        },
        {
            "id": "3bb4d493f1f4410d884782b4ad672740",
            "name": "Event",
            "type": "Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Event": {
                            "name": "HOLD_SAFE",
                            "payload": ""
                        }
                    },
                    "time": 22
                }
            ]
        },
        {
            "id": "ea9503c32ca2456cab750678bc5f90ba",
            "name": "Overlay",
            "type": "Overlay",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": false,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "51152913cdff4f65bd48e6653b1972da",
            "name": "Overlay Texture",
            "type": "Overlay Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Texture": "",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 0
                }
            ]
        }
    ],
    "animdb": {
        "name": "Emoji_Clover",
        "categories": "emoji",
        "meta": "eye-only, clover, four-leaf-clover, lucky, good-luck"
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}