{
    "version": "0.15.0",
    "framerate": 30,
    "duration": 49,
    "scale": 1,
    "layers": [
        {
            "id": "8dbd266ef78c40c896ce1eadaf503566",
            "name": "Eye",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 1,
                        "Visible": true
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.988402597605582,
                            "y": 1.0520914865174624
                        },
                        "Translate": {
                            "x": 0,
                            "y": -8.630435339634687
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 1,
                        "Visible": true
                    },
                    "time": 5
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.0247037010454134,
                            "y": 0.9389589530920903
                        },
                        "Translate": {
                            "x": 0,
                            "y": -20.4
                        },
                        "Vertex 1": {
                            "x": -279,
                            "y": -167
                        },
                        "Vertex 2": {
                            "x": 12,
                            "y": -161
                        },
                        "Vertex 3": {
                            "x": 289,
                            "y": -157
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 1,
                        "Visible": true
                    },
                    "time": 6
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.0164664021078977,
                            "y": 0.7402856297450181
                        },
                        "Translate": {
                            "x": 0,
                            "y": 43.010098882073194
                        },
                        "Vertex 1": {
                            "x": -260,
                            "y": -141.5
                        },
                        "Vertex 2": {
                            "x": 8,
                            "y": -139
                        },
                        "Vertex 3": {
                            "x": 279,
                            "y": -136
                        },
                        "Vertex 4": {
                            "x": -294,
                            "y": 6
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 297.5,
                            "y": 12
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 0.8,
                        "Visible": true
                    },
                    "time": 7
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.008229103170382,
                            "y": 0.17254481508841948
                        },
                        "Translate": {
                            "x": 0,
                            "y": 208.83324569134072
                        },
                        "Vertex 1": {
                            "x": -241,
                            "y": -116
                        },
                        "Vertex 2": {
                            "x": 4,
                            "y": -117
                        },
                        "Vertex 3": {
                            "x": 269,
                            "y": -115
                        },
                        "Vertex 4": {
                            "x": -288,
                            "y": 12
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 295,
                            "y": 24
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 0.6,
                        "Visible": true
                    },
                    "time": 8
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.008229103170382,
                            "y": 0.17254481508841948
                        },
                        "Translate": {
                            "x": 0,
                            "y": 208.83324569134072
                        },
                        "Vertex 1": {
                            "x": -241,
                            "y": -116
                        },
                        "Vertex 2": {
                            "x": 4,
                            "y": -117
                        },
                        "Vertex 3": {
                            "x": 269,
                            "y": -115
                        },
                        "Vertex 4": {
                            "x": -288,
                            "y": 12
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 295,
                            "y": 24
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 0.6,
                        "Visible": false
                    },
                    "time": 9
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.008229103170382,
                            "y": 0.17254481508841948
                        },
                        "Translate": {
                            "x": 0,
                            "y": 208.83324569134072
                        },
                        "Vertex 1": {
                            "x": -241,
                            "y": -116
                        },
                        "Vertex 2": {
                            "x": 4,
                            "y": -117
                        },
                        "Vertex 3": {
                            "x": 269,
                            "y": -115
                        },
                        "Vertex 4": {
                            "x": -288,
                            "y": 12
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 295,
                            "y": 24
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 0.6,
                        "Visible": false
                    },
                    "time": 40
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.9511380573953235,
                            "y": 0.12776351449550621
                        },
                        "Translate": {
                            "x": 0,
                            "y": 100
                        },
                        "Vertex 1": {
                            "x": -234,
                            "y": -107
                        },
                        "Vertex 2": {
                            "x": 3,
                            "y": -110
                        },
                        "Vertex 3": {
                            "x": 266,
                            "y": -107
                        },
                        "Vertex 4": {
                            "x": -286,
                            "y": 14
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 294,
                            "y": 28
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 1,
                        "Visible": true
                    },
                    "time": 41
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.012509611365603,
                            "y": 0.5125592684356811
                        },
                        "Translate": {
                            "x": 0,
                            "y": 122.75536214374961
                        },
                        "Vertex 1": {
                            "x": -234,
                            "y": -107
                        },
                        "Vertex 2": {
                            "x": 3,
                            "y": -110
                        },
                        "Vertex 3": {
                            "x": 266,
                            "y": -107
                        },
                        "Vertex 4": {
                            "x": -286,
                            "y": 14
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 294,
                            "y": 28
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 1,
                        "Visible": true
                    },
                    "time": 42
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1.0247037010454134,
                            "y": 0.9389589530920903
                        },
                        "Translate": {
                            "x": 0,
                            "y": -6.769322191849881
                        },
                        "Vertex 1": {
                            "x": -287,
                            "y": -128
                        },
                        "Vertex 2": {
                            "x": 11,
                            "y": -128
                        },
                        "Vertex 3": {
                            "x": 282,
                            "y": -128
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 1,
                        "Visible": true
                    },
                    "time": 43
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.9596461914110598,
                            "y": 1.0486890043091806
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 1,
                        "Visible": true
                    },
                    "time": 44
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        },
                        "Alpha": 1,
                        "Visible": true
                    },
                    "time": 48
                }
            ]
        },
        {
            "id": "2af95c4ff179418fae5534a1169907d4",
            "name": "Overlay",
            "type": "Overlay",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": false,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": null,
                            "y": null
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": null
                        },
                        "Vertex 3": {
                            "y": null
                        },
                        "Vertex 4": {
                            "x": null,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": null
                        },
                        "Vertex 8": {
                            "x": 0
                        },
                        "Vertex 9": {}
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "50034e631f034811b7897485d5c58548",
            "name": "Pixi",
            "type": "Pixi",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Pixi": "emoji_mountain.js",
                        "Attach To Eye": false,
                        "Frame Offset": ""
                    },
                    "time": 9
                }
            ]
        },
        {
            "id": "3898d20df2ba469f82436411d195941c",
            "name": "Event",
            "type": "Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Event": {
                            "name": "HOLD_SAFE",
                            "payload": ""
                        }
                    },
                    "time": 30
                }
            ]
        }
    ],
    "animdb": {
        "name": "Emoji_Mountain",
        "categories": "emoji",
        "meta": "eye-only, mountain, hiking, nature"
    }
}