{
    "framerate": 30,
    "duration": 49,
    "layers": [
        {
            "id": "5fd0d132f7854c5aa192b9ed03e211be",
            "name": "Reference",
            "type": "Reference",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_in_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 0
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_loop_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 9
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_loop_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 14
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_loop_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 19
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_loop_00"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 24
                },
                {
                    "value": {
                        "ReferenceMode": {
                            "display": "Name",
                            "label": "By Name",
                            "value": "name"
                        },
                        "KeysFileReference": {
                            "file": "",
                            "name": "eye_laugh_out_01"
                        },
                        "HoldFinalPose": true
                    },
                    "time": 34
                }
            ]
        },
        {
            "id": "5528e6b4737a4fb19b74ed5f3b28dd0c",
            "name": "Body #1",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": 31.521022214122894,
                        "Torso": 24.29594371578466,
                        "Pelvis": -54.524643740232975,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 15
                },
                {
                    "value": {
                        "Head": 31.521022214122894,
                        "Torso": 24.29594371578466,
                        "Pelvis": -54.524643740232975,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 48
                }
            ]
        },
        {
            "id": "b3c7a61bb3324c3990ff9482a6b9bdca",
            "name": "Event",
            "type": "Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Event": {
                            "name": "",
                            "payload": ""
                        }
                    },
                    "time": 30
                }
            ]
        }
    ],
    "version": "0.15.0",
    "scale": 1,
    "animdb": {
        "meta": "laughter, haha, chuckle, giggle, rom",
        "categories": "Laughing",
        "name": ""
    },
    "log": {
        "03-OCT-2016 Scaled by 250/300": true
    }
}