{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 86,
    "scale": 1,
    "layers": [
        {
            "id": "50b5b92eb863ba6a8ae3e7c4e16bd9d0",
            "name": "Audio Event ds_processing_03",
            "type": "Audio Event",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "AudioEvent": {
                            "file": "device/ds_processing_03.m4a"
                        }
                    },
                    "time": 0
                }
            ]
        },
        {
            "id": "50b5b92eb863ba6a8ae3e7c4e16bd9d0-body",
            "name": "Body ds_processing_03",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": []
        }
    ],
    "animdb": {
        "name": "ds_processing_03",
        "categories": "device",
        "meta": "audio-only, sfx-only, device"
    }
}